%!PS-Adobe-2.0 EPSF-2.0
%%Title: C:\Documents and Settings\Administrador\Mis documentos\A - Universidad\C - Mis artículos y escritos\Networked Control\Concurrent constraints\auxiliares.fig
%%Creator: fig2dev.exe Version 3.2 Patchlevel 5
%%CreationDate: Fri Mar 09 13:59:01 2012
%%For: Administrador@Lyapunov3 (Lyapunov3)
%%BoundingBox: 0 0 213 84
%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 84 moveto 0 0 lineto 213 0 lineto 213 84 lineto closepath clip newpath
-64.5 138.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04500 0.04500 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4842 2244 118 118 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
2245 1560 m 2377 1560 l 2377 1510 l 2245 1510 l 2245 1510 l 2345 1535 l 2245 1560 l cp
eoclip
n 1653 1535 m
 2362 1535 l gs col0 s gr gr

% arrowhead
n 2245 1560 m 2345 1535 l 2245 1510 l  col0 s
% Polyline
n 2362 1417 m 2834 1417 l 2834 1889 l 2362 1889 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3426 1560 m 3558 1560 l 3558 1510 l 3426 1510 l 3426 1510 l 3526 1535 l 3426 1560 l cp
eoclip
n 2834 1535 m
 3543 1535 l gs col0 s gr gr

% arrowhead
n 3426 1560 m 3526 1535 l 3426 1510 l  col0 s
% Polyline
n 2480 2126 m 2716 2126 l 2716 2362 l 2480 2362 l
 cp gs col0 s gr 
% Polyline
n 2480 2126 m
 2716 2362 l gs col0 s gr 
% Polyline
n 2480 2362 m
 2716 2126 l gs col0 s gr 
% Polyline
gs  clippath
2833 2219 m 2701 2219 l 2701 2269 l 2833 2269 l 2833 2269 l 2733 2244 l 2833 2219 l cp
eoclip
n 2834 1771 m 3307 1771 l 3307 2244 l
 2716 2244 l gs col0 s gr gr

% arrowhead
n 2833 2219 m 2733 2244 l 2833 2269 l  col0 s
% Polyline
gs  clippath
2245 1796 m 2377 1796 l 2377 1746 l 2245 1746 l 2245 1746 l 2345 1771 l 2245 1796 l cp
eoclip
n 2480 2244 m 1889 2244 l 1889 1771 l
 2362 1771 l gs col0 s gr gr

% arrowhead
n 2245 1796 m 2345 1771 l 2245 1746 l  col0 s
% Polyline
gs  clippath
2623 2479 m 2623 2347 l 2573 2347 l 2573 2479 l 2573 2479 l 2598 2379 l 2623 2479 l cp
eoclip
n 2598 2834 m
 2598 2362 l gs col0 s gr gr

% arrowhead
n 2623 2479 m 2598 2379 l 2573 2479 l  col0 s
% Polyline
gs  clippath
4843 1560 m 4975 1560 l 4975 1510 l 4843 1510 l 4843 1510 l 4943 1535 l 4843 1560 l cp
eoclip
n 4251 1535 m
 4960 1535 l gs col0 s gr gr

% arrowhead
n 4843 1560 m 4943 1535 l 4843 1510 l  col0 s
% Polyline
n 4960 1417 m 5432 1417 l 5432 1889 l 4960 1889 l
 cp gs col0 s gr 
% Polyline
gs  clippath
6024 1560 m 6156 1560 l 6156 1510 l 6024 1510 l 6024 1510 l 6124 1535 l 6024 1560 l cp
eoclip
n 5432 1535 m
 6141 1535 l gs col0 s gr gr

% arrowhead
n 6024 1560 m 6124 1535 l 6024 1510 l  col0 s
% Polyline
gs  clippath
5786 2219 m 5654 2219 l 5654 2269 l 5786 2269 l 5786 2269 l 5686 2244 l 5786 2219 l cp
eoclip
n 5432 1771 m 5905 1771 l 5905 2244 l
 5669 2244 l gs col0 s gr gr

% arrowhead
n 5786 2219 m 5686 2244 l 5786 2269 l  col0 s
% Polyline
gs  clippath
4843 1796 m 4975 1796 l 4975 1746 l 4843 1746 l 4843 1746 l 4943 1771 l 4843 1796 l cp
eoclip
n 4724 2244 m 4488 2244 l 4488 1771 l
 4960 1771 l gs col0 s gr gr

% arrowhead
n 4843 1796 m 4943 1771 l 4843 1746 l  col0 s
% Polyline
gs  clippath
4867 2479 m 4867 2347 l 4817 2347 l 4817 2479 l 4817 2479 l 4842 2379 l 4867 2479 l cp
eoclip
n 4842 2834 m
 4842 2362 l gs col0 s gr gr

% arrowhead
n 4867 2479 m 4842 2379 l 4817 2479 l  col0 s
% Polyline
n 5314 2126 m 5669 2126 l 5669 2362 l 5314 2362 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5077 2219 m 4945 2219 l 4945 2269 l 5077 2269 l 5077 2269 l 4977 2244 l 5077 2219 l cp
eoclip
n 5314 2244 m
 4960 2244 l gs col0 s gr gr

% arrowhead
n 5077 2219 m 4977 2244 l 5077 2269 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
