%!PS-Adobe-2.0 EPSF-2.0
%%Title: completo-lti.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Wed Jul 18 13:58:35 2012
%%BoundingBox: 0 0 281 77
%Magnification: 0.7500
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 77 moveto 0 0 lineto 281 0 lineto 281 77 lineto closepath clip newpath
-116.4 195.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04724 0.04724 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4607 2953 m 4843 2953 l 4843 3189 l 4607 3189 l
 cp gs col0 s gr 
% Ellipse
n 5789 3071 118 118 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7796 3071 118 118 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5197 3071 118 118 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4016 3071 118 118 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
5813 3306 m 5814 3174 l 5764 3173 l 5763 3305 l 5763 3305 l 5789 3206 l 5813 3306 l cp
eoclip
n 5788 3661 m
 5789 3189 l gs col0 s gr gr

% arrowhead
n 5813 3306 m 5789 3206 l 5763 3305 l  col0 s
% Polyline
gs  clippath
7821 3305 m 7821 3173 l 7771 3173 l 7771 3305 l 7771 3305 l 7796 3205 l 7821 3305 l cp
eoclip
n 3189 3307 m 3189 4134 l 7323 4133 l 7796 4133 l
 7796 3188 l gs col0 s gr gr

% arrowhead
n 7821 3305 m 7796 3205 l 7771 3305 l  col0 s
% Polyline
gs  clippath
6615 3095 m 6747 3096 l 6748 3046 l 6616 3045 l 6616 3045 l 6716 3071 l 6615 3095 l cp
eoclip
n 5906 3070 m
 6733 3071 l gs col0 s gr gr

% arrowhead
n 6615 3095 m 6716 3071 l 6616 3045 l  col0 s
% Polyline
n 6733 2835 m 7206 2835 l 7206 3308 l 6733 3308 l
 cp gs col0 s gr 
% Polyline
gs  clippath
7561 3096 m 7693 3096 l 7693 3046 l 7561 3046 l 7561 3046 l 7661 3071 l 7561 3096 l cp
eoclip
n 7206 3071 m
 7678 3071 l gs col0 s gr gr

% arrowhead
n 7561 3096 m 7661 3071 l 7561 3046 l  col0 s
% Polyline
gs  clippath
8270 3096 m 8402 3096 l 8402 3046 l 8270 3046 l 8270 3046 l 8370 3071 l 8270 3096 l cp
eoclip
n 7914 3071 m
 8387 3071 l gs col0 s gr gr

% arrowhead
n 8270 3096 m 8370 3071 l 8270 3046 l  col0 s
% Polyline
gs  clippath
6732 3636 m 6600 3636 l 6600 3686 l 6732 3686 l 6732 3686 l 6632 3661 l 6732 3636 l cp
eoclip
n 6969 3307 m 6969 3661 l
 6615 3661 l gs col0 s gr gr

% arrowhead
n 6732 3636 m 6632 3661 l 6732 3686 l  col0 s
% Polyline
n 6143 3483 m 6615 3483 l 6615 3838 l 6143 3838 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4041 3306 m 4041 3174 l 3991 3174 l 3991 3306 l 3991 3306 l 4016 3206 l 4041 3306 l cp
eoclip
n 6142 3661 m 5079 3661 l 4016 3661 l
 4016 3189 l gs col0 s gr gr

% arrowhead
n 4041 3306 m 4016 3206 l 3991 3306 l  col0 s
% Polyline
gs  clippath
5554 3096 m 5686 3096 l 5686 3046 l 5554 3046 l 5554 3046 l 5654 3071 l 5554 3096 l cp
eoclip
n 5315 3071 m
 5671 3071 l gs col0 s gr gr

% arrowhead
n 5554 3096 m 5654 3071 l 5554 3046 l  col0 s
% Polyline
gs  clippath
4962 3096 m 5094 3096 l 5094 3046 l 4962 3046 l 4962 3046 l 5062 3071 l 4962 3096 l cp
eoclip
n 4843 3071 m
 5079 3071 l gs col0 s gr gr

% arrowhead
n 4962 3096 m 5062 3071 l 4962 3046 l  col0 s
% Polyline
gs  clippath
4489 3096 m 4621 3096 l 4621 3046 l 4489 3046 l 4489 3046 l 4589 3071 l 4489 3096 l cp
eoclip
n 4134 3071 m
 4606 3071 l gs col0 s gr gr

% arrowhead
n 4489 3096 m 4589 3071 l 4489 3046 l  col0 s
% Polyline
gs  clippath
5172 2836 m 5172 2968 l 5222 2968 l 5222 2836 l 5222 2836 l 5197 2936 l 5172 2836 l cp
eoclip
n 5197 2598 m
 5197 2953 l gs col0 s gr gr

% arrowhead
n 5172 2836 m 5197 2936 l 5222 2836 l  col0 s
% Polyline
n 2952 2835 m 3425 2835 l 3425 3308 l 2952 3308 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2835 3096 m 2967 3096 l 2967 3046 l 2835 3046 l 2835 3046 l 2935 3071 l 2835 3096 l cp
eoclip
n 2480 3071 m
 2952 3071 l gs col0 s gr gr

% arrowhead
n 2835 3096 m 2935 3071 l 2835 3046 l  col0 s
% Polyline
gs  clippath
3780 3096 m 3912 3096 l 3912 3046 l 3780 3046 l 3780 3046 l 3880 3071 l 3780 3096 l cp
eoclip
n 3425 3071 m
 3897 3071 l gs col0 s gr gr

% arrowhead
n 3780 3096 m 3880 3071 l 3780 3046 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
