%!PS-Adobe-2.0 EPSF-2.0
%%Title: completo_mimo.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Mon Sep 10 10:52:32 2012
%%BoundingBox: 0 0 247 59
%Magnification: 0.7500
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 59 moveto 0 0 lineto 247 0 lineto 247 59 lineto closepath clip newpath
-52.9 101.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04724 0.04724 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2667 1417 118 118 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4085 1417 118 118 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5738 1417 118 118 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 1604 1181 m 2077 1181 l 2077 1654 l 1604 1654 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1487 1442 m 1619 1442 l 1619 1392 l 1487 1392 l 1487 1392 l 1587 1417 l 1487 1442 l cp
eoclip
n 1132 1417 m
 1604 1417 l gs col0 s gr gr

% arrowhead
n 1487 1442 m 1587 1417 l 1487 1392 l  col0 s
% Polyline
gs  clippath
2432 1442 m 2564 1442 l 2564 1392 l 2432 1392 l 2432 1392 l 2532 1417 l 2432 1442 l cp
eoclip
n 2077 1417 m
 2549 1417 l gs col0 s gr gr

% arrowhead
n 2432 1442 m 2532 1417 l 2432 1392 l  col0 s
% Polyline
gs  clippath
3141 1442 m 3273 1442 l 3273 1392 l 3141 1392 l 3141 1392 l 3241 1417 l 3141 1442 l cp
eoclip
n 2785 1417 m
 3258 1417 l gs col0 s gr gr

% arrowhead
n 3141 1442 m 3241 1417 l 3141 1392 l  col0 s
% Polyline
n 3258 1299 m 3494 1299 l 3494 1535 l 3258 1535 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3850 1442 m 3982 1442 l 3982 1392 l 3850 1392 l 3850 1392 l 3950 1417 l 3850 1442 l cp
eoclip
n 3494 1417 m
 3967 1417 l gs col0 s gr gr

% arrowhead
n 3850 1442 m 3950 1417 l 3850 1392 l  col0 s
% Polyline
gs  clippath
4558 1442 m 4690 1442 l 4690 1392 l 4558 1392 l 4558 1392 l 4658 1417 l 4558 1442 l cp
eoclip
n 4203 1417 m
 4675 1417 l gs col0 s gr gr

% arrowhead
n 4558 1442 m 4658 1417 l 4558 1392 l  col0 s
% Polyline
n 4675 1181 m 5148 1181 l 5148 1654 l 4675 1654 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5503 1442 m 5635 1442 l 5635 1392 l 5503 1392 l 5503 1392 l 5603 1417 l 5503 1442 l cp
eoclip
n 5148 1417 m
 5620 1417 l gs col0 s gr gr

% arrowhead
n 5503 1442 m 5603 1417 l 5503 1392 l  col0 s
% Polyline
gs  clippath
2692 1652 m 2692 1520 l 2642 1520 l 2642 1652 l 2642 1652 l 2667 1552 l 2692 1652 l cp
eoclip
n 4911 1654 m 4911 1890 l 2667 1890 l
 2667 1535 l gs col0 s gr gr

% arrowhead
n 2692 1652 m 2667 1552 l 2642 1652 l  col0 s
% Polyline
gs  clippath
4110 1652 m 4110 1520 l 4060 1520 l 4060 1652 l 4060 1652 l 4085 1552 l 4110 1652 l cp
eoclip
n 4085 1890 m
 4085 1535 l gs col0 s gr gr

% arrowhead
n 4110 1652 m 4085 1552 l 4060 1652 l  col0 s
% Polyline
gs  clippath
3351 1182 m 3351 1314 l 3401 1314 l 3401 1182 l 3401 1182 l 3376 1282 l 3351 1182 l cp
eoclip
n 3376 945 m
 3376 1299 l gs col0 s gr gr

% arrowhead
n 3351 1182 m 3376 1282 l 3401 1182 l  col0 s
% Polyline
gs  clippath
5763 1652 m 5763 1520 l 5713 1520 l 5713 1652 l 5713 1652 l 5738 1552 l 5763 1652 l cp
eoclip
n 1841 1654 m 1841 2126 l 5620 2126 l 5738 2126 l
 5738 1535 l gs col0 s gr gr

% arrowhead
n 5763 1652 m 5738 1552 l 5713 1652 l  col0 s
% Polyline
gs  clippath
6212 1442 m 6344 1442 l 6344 1392 l 6212 1392 l 6212 1392 l 6312 1417 l 6212 1442 l cp
eoclip
n 5856 1417 m
 6329 1417 l gs col0 s gr gr

% arrowhead
n 6212 1442 m 6312 1417 l 6212 1392 l  col0 s
% Polyline
n 3258 1299 m
 3494 1535 l gs col0 s gr 
% Polyline
n 3494 1299 m
 3258 1535 l gs col0 s gr 
% Polyline
n 3258 1535 m
 3258 1417 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
