%!PS-Adobe-2.0 EPSF-2.0
%%Title: fb_completo.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Wed Jul 18 13:21:47 2012
%%BoundingBox: 0 0 249 130
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 130 moveto 0 0 lineto 249 0 lineto 249 130 lineto closepath clip newpath
-64.3 202.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 2606 1800 m 2614 1800 l gs col0 s gr
% Polyline
n 2750 1170 m 3653 1170 l 3653 1935 l 2750 1935 l
 cp gs col0 s gr 
% Polyline
n 2750 2430 m 3653 2430 l 3653 3195 l 2750 3195 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2608 1380 m 2760 1380 l 2760 1320 l 2608 1320 l 2608 1320 l 2728 1350 l 2608 1380 l cp
eoclip
n 2745 1350 m
 1530 1350 l gs col0 s gr gr

% arrowhead
n 2608 1380 m 2728 1350 l 2608 1320 l  col0 s
% Polyline
gs  clippath
4723 1380 m 4875 1380 l 4875 1320 l 4723 1320 l 4723 1320 l 4843 1350 l 4723 1380 l cp
eoclip
n 4860 1350 m
 3645 1350 l gs col0 s gr gr

% arrowhead
n 4723 1380 m 4843 1350 l 4723 1320 l  col0 s
% Polyline
gs  clippath
2608 1740 m 2760 1740 l 2760 1680 l 2608 1680 l 2608 1680 l 2728 1710 l 2608 1740 l cp
eoclip
n 2745 2790 m 2160 2790 l 2160 1710 l
 2745 1710 l gs col0 s gr gr

% arrowhead
n 2608 1740 m 2728 1710 l 2608 1680 l  col0 s
% Polyline
gs  clippath
3782 2760 m 3630 2760 l 3630 2820 l 3782 2820 l 3782 2820 l 3662 2790 l 3782 2760 l cp
eoclip
n 3645 1710 m 4320 1710 l 4320 2790 l
 3645 2790 l gs col0 s gr gr

% arrowhead
n 3782 2760 m 3662 2790 l 3782 2820 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
