%!PS-Adobe-2.0 EPSF-2.0
%%Title: fb-youla.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Sun Jul 15 19:42:25 2012
%%BoundingBox: 0 0 229 183
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 183 moveto 0 0 lineto 229 0 lineto 229 183 lineto closepath clip newpath
-86.9 250.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 2610 1080 m 3780 1080 l 3780 2070 l 2610 2070 l
 cp gs col0 s gr 
% Polyline
n 2610 2970 m 3780 2970 l 3780 3960 l 2610 3960 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3917 3480 m 3765 3480 l 3765 3540 l 3917 3540 l 3917 3540 l 3797 3510 l 3917 3480 l cp
eoclip
n 3780 1800 m 4860 1800 l 4860 3510 l
 3780 3510 l gs col0 s gr gr

% arrowhead
n 3917 3480 m 3797 3510 l 3917 3540 l  col0 s
% Polyline
n 2606 1800 m 2614 1800 l gs col0 s gr
% Polyline
gs  clippath
2473 1380 m 2625 1380 l 2625 1320 l 2473 1320 l 2473 1320 l 2593 1350 l 2473 1380 l cp
eoclip
n 2610 1350 m
 1395 1350 l gs col0 s gr gr

% arrowhead
n 2473 1380 m 2593 1350 l 2473 1320 l  col0 s
% Polyline
gs  clippath
4858 1380 m 5010 1380 l 5010 1320 l 4858 1320 l 4858 1320 l 4978 1350 l 4858 1380 l cp
eoclip
n 4995 1350 m
 3780 1350 l gs col0 s gr gr

% arrowhead
n 4858 1380 m 4978 1350 l 4858 1320 l  col0 s
% Polyline
gs  clippath
2473 1830 m 2625 1830 l 2625 1770 l 2473 1770 l 2473 1770 l 2593 1800 l 2473 1830 l cp
eoclip
n 2610 3510 m 1530 3510 l 1530 1800 l
 2610 1800 l gs col0 s gr gr

% arrowhead
n 2473 1830 m 2593 1800 l 2473 1770 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
