%!PS-Adobe-2.0 EPSF-2.0
%%Title: C:\Documents and Settings\Administrador\Mis documentos\A - Universidad\C - Mis artículos y escritos\Networked Control\Optimal Filtering\TSP2012\auxiliares.fig
%%Creator: fig2dev.exe Version 3.2 Patchlevel 5
%%CreationDate: Tue May 15 14:52:03 2012
%%For: Administrador@Lyapunov3 (Lyapunov3)
%%BoundingBox: 0 0 234 81
%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 81 moveto 0 0 lineto 234 0 lineto 234 81 lineto closepath clip newpath
-64.5 136.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04500 0.04500 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 5314 2244 118 118 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
2245 1560 m 2377 1560 l 2377 1510 l 2245 1510 l 2245 1510 l 2345 1535 l 2245 1560 l cp
eoclip
n 1653 1535 m
 2362 1535 l gs col0 s gr gr

% arrowhead
n 2245 1560 m 2345 1535 l 2245 1510 l  col0 s
% Polyline
n 2362 1417 m 2834 1417 l 2834 1889 l 2362 1889 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3426 1560 m 3558 1560 l 3558 1510 l 3426 1510 l 3426 1510 l 3526 1535 l 3426 1560 l cp
eoclip
n 2834 1535 m
 3543 1535 l gs col0 s gr gr

% arrowhead
n 3426 1560 m 3526 1535 l 3426 1510 l  col0 s
% Polyline
n 2480 2126 m 2716 2126 l 2716 2362 l 2480 2362 l
 cp gs col0 s gr 
% Polyline
n 2480 2126 m
 2716 2362 l gs col0 s gr 
% Polyline
n 2480 2362 m
 2716 2126 l gs col0 s gr 
% Polyline
gs  clippath
2833 2219 m 2701 2219 l 2701 2269 l 2833 2269 l 2833 2269 l 2733 2244 l 2833 2219 l cp
eoclip
n 2834 1771 m 3307 1771 l 3307 2244 l
 2716 2244 l gs col0 s gr gr

% arrowhead
n 2833 2219 m 2733 2244 l 2833 2269 l  col0 s
% Polyline
gs  clippath
2245 1796 m 2377 1796 l 2377 1746 l 2245 1746 l 2245 1746 l 2345 1771 l 2245 1796 l cp
eoclip
n 2480 2244 m 1889 2244 l 1889 1771 l
 2362 1771 l gs col0 s gr gr

% arrowhead
n 2245 1796 m 2345 1771 l 2245 1746 l  col0 s
% Polyline
gs  clippath
2623 2479 m 2623 2347 l 2573 2347 l 2573 2479 l 2573 2479 l 2598 2379 l 2623 2479 l cp
eoclip
n 2598 2834 m
 2598 2362 l gs col0 s gr gr

% arrowhead
n 2623 2479 m 2598 2379 l 2573 2479 l  col0 s
% Polyline
gs  clippath
5315 1560 m 5447 1560 l 5447 1510 l 5315 1510 l 5315 1510 l 5415 1535 l 5315 1560 l cp
eoclip
n 4723 1535 m
 5432 1535 l gs col0 s gr gr

% arrowhead
n 5315 1560 m 5415 1535 l 5315 1510 l  col0 s
% Polyline
n 5432 1417 m 5904 1417 l 5904 1889 l 5432 1889 l
 cp gs col0 s gr 
% Polyline
gs  clippath
6496 1560 m 6628 1560 l 6628 1510 l 6496 1510 l 6496 1510 l 6596 1535 l 6496 1560 l cp
eoclip
n 5904 1535 m
 6613 1535 l gs col0 s gr gr

% arrowhead
n 6496 1560 m 6596 1535 l 6496 1510 l  col0 s
% Polyline
gs  clippath
6258 2219 m 6126 2219 l 6126 2269 l 6258 2269 l 6258 2269 l 6158 2244 l 6258 2219 l cp
eoclip
n 5904 1771 m 6377 1771 l 6377 2244 l
 6141 2244 l gs col0 s gr gr

% arrowhead
n 6258 2219 m 6158 2244 l 6258 2269 l  col0 s
% Polyline
gs  clippath
5315 1796 m 5447 1796 l 5447 1746 l 5315 1746 l 5315 1746 l 5415 1771 l 5315 1796 l cp
eoclip
n 5196 2244 m 4960 2244 l 4960 1771 l
 5432 1771 l gs col0 s gr gr

% arrowhead
n 5315 1796 m 5415 1771 l 5315 1746 l  col0 s
% Polyline
gs  clippath
5339 2479 m 5339 2347 l 5289 2347 l 5289 2479 l 5289 2479 l 5314 2379 l 5339 2479 l cp
eoclip
n 5314 2834 m
 5314 2362 l gs col0 s gr gr

% arrowhead
n 5339 2479 m 5314 2379 l 5289 2479 l  col0 s
% Polyline
n 5786 2126 m 6141 2126 l 6141 2362 l 5786 2362 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5549 2219 m 5417 2219 l 5417 2269 l 5549 2269 l 5549 2269 l 5449 2244 l 5549 2219 l cp
eoclip
n 5786 2244 m
 5432 2244 l gs col0 s gr gr

% arrowhead
n 5549 2219 m 5449 2244 l 5549 2269 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
