%!PS-Adobe-2.0 EPSF-2.0
%%Title: propuesto_mimo.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Wed Jul 18 13:55:57 2012
%%BoundingBox: 0 0 229 114
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 114 moveto 0 0 lineto 229 0 lineto 229 114 lineto closepath clip newpath
-52.9 182.8 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2520 1845 142 142 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
2248 1875 m 2400 1875 l 2400 1815 l 2248 1815 l 2248 1815 l 2368 1845 l 2248 1875 l cp
eoclip
n 1800 1845 m
 2385 1845 l gs col0 s gr gr

% arrowhead
n 2248 1875 m 2368 1845 l 2248 1815 l  col0 s
% Polyline
gs  clippath
2550 2117 m 2550 1965 l 2490 1965 l 2490 2117 l 2490 2117 l 2520 1997 l 2550 2117 l cp
eoclip
n 2520 2565 m
 2520 1980 l gs col0 s gr gr

% arrowhead
n 2550 2117 m 2520 1997 l 2490 2117 l  col0 s
% Polyline
n 3240 1620 m 3870 1620 l 3870 2160 l 3240 2160 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4318 1875 m 4470 1875 l 4470 1815 l 4318 1815 l 4318 1815 l 4438 1845 l 4318 1875 l cp
eoclip
n 3870 1845 m
 4455 1845 l gs col0 s gr gr

% arrowhead
n 4318 1875 m 4438 1845 l 4318 1815 l  col0 s
% Polyline
gs  clippath
3103 1875 m 3255 1875 l 3255 1815 l 3103 1815 l 3103 1815 l 3223 1845 l 3103 1875 l cp
eoclip
n 2655 1845 m
 3240 1845 l gs col0 s gr gr

% arrowhead
n 3103 1875 m 3223 1845 l 3103 1815 l  col0 s
% Polyline
n 1440 1665 m 1800 1665 l 1800 1980 l 1440 1980 l
 cp gs col0 s gr 
% Polyline
n 1811 1633 m
 1451 1948 l gs col0 s gr 
% Polyline
n 1446 1659 m
 1806 1974 l gs col0 s gr 
% Polyline
gs  clippath
1590 1528 m 1590 1680 l 1650 1680 l 1650 1528 l 1650 1528 l 1620 1648 l 1590 1528 l cp
eoclip
n 1620 1665 m
 1620 1305 l gs col0 s gr gr

% arrowhead
n 1590 1528 m 1620 1648 l 1650 1528 l  col0 s
% Polyline
gs  clippath
1303 1875 m 1455 1875 l 1455 1815 l 1303 1815 l 1303 1815 l 1423 1845 l 1303 1875 l cp
eoclip
n 855 1845 m
 1440 1845 l gs col0 s gr gr

% arrowhead
n 1303 1875 m 1423 1845 l 1303 1815 l  col0 s
% Polyline
n 2295 2565 m 2655 2565 l 2655 2880 l 2295 2880 l
 cp gs col0 s gr 
% Polyline
n 2287 2575 m
 2647 2890 l gs col0 s gr 
% Polyline
n 2666 2572 m
 2306 2887 l gs col0 s gr 
% Polyline
n 2970 2565 m 3375 2565 l 3375 2880 l 2970 2880 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3512 2715 m 3360 2715 l 3360 2775 l 3512 2775 l 3512 2775 l 3392 2745 l 3512 2715 l cp
eoclip
n 3600 2160 m 3600 2745 l
 3375 2745 l gs col0 s gr gr

% arrowhead
n 3512 2715 m 3392 2745 l 3512 2775 l  col0 s
% Polyline
gs  clippath
2792 2715 m 2640 2715 l 2640 2775 l 2792 2775 l 2792 2775 l 2672 2745 l 2792 2715 l cp
eoclip
n 2970 2745 m
 2655 2745 l gs col0 s gr gr

% arrowhead
n 2792 2715 m 2672 2745 l 2792 2775 l  col0 s
% Polyline
gs  clippath
2158 2775 m 2310 2775 l 2310 2715 l 2158 2715 l 2158 2715 l 2278 2745 l 2158 2775 l cp
eoclip
n 1710 2745 m
 2295 2745 l gs col0 s gr gr

% arrowhead
n 2158 2775 m 2278 2745 l 2158 2715 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
