\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {ii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {v}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elecci\'on fuente a dise\~nar}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no conceptual}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dise\~no_conceptual}{{3}{3}{Diseño conceptual\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{memoria}
\bibcite{intro}{{1}{}{{}}{{}}}
\bibcite{ir21091}{{2}{}{{}}{{}}}
\bibcite{ir210xx}{{3}{}{{}}{{}}}
\bibcite{mosfet}{{4}{}{{}}{{}}}
\bibcite{guia1}{{5}{}{{}}{{}}}
\bibcite{guia2}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FUNCIONAMIENTO M\'ODULOS}{6}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcionamiento}{{A}{6}{FUNCIONAMIENTO MÓDULOS\relax }{appendix.Alph1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Compra de componentes}{7}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orden_compras}{{B}{7}{Compra de componentes\relax }{appendix.Alph2}{}}
