This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: documento_principal.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--can't use both volume and number fields in alpay2005state
You've used 52 entries,
            2118 wiz_defined-function locations,
            1213 strings with 18964 characters,
and the built_in function-call counts, 16924 in all, are:
= -- 1683
> -- 742
< -- 9
+ -- 296
- -- 240
* -- 1184
:= -- 2813
add.period$ -- 159
call.type$ -- 52
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 646
empty$ -- 1368
format.name$ -- 240
if$ -- 3523
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 69
newline$ -- 263
num.names$ -- 104
pop$ -- 293
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 1136
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 172
width$ -- 54
write$ -- 569
(There was 1 warning)
