\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Agradecimientos}}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Resumen}}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Glosario}}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introducci\'on}}{1}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:introduccion}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadratot}{{1.1a}{1}}
\newlabel{sub@fig:quadratot}{{a}{1}}
\newlabel{fig:argov2}{{1.1b}{1}}
\newlabel{sub@fig:argov2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Robots con distinto n\'umero de grados de libertad y diferentes geometr\IeC {\'\i }as. } En la figura se aprecia dos robots, Quadratot y ArgoV2, ambos de 4 extremidades, y de 9 y 12 grados de libertad totales respectivamente.\relax }}{1}}
\newlabel{fig:robots}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS DEL PROYECTO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TRABAJOS A DESARROLLAR Y RESULTADOS ESPERADOS}{2}}
\citation{neat}
\citation{hyperneat}
\citation{zykov}
\citation{hornby}
\citation{clune}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Estado del arte de m\'etodos evolutivos para la caminata de robots}}{4}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~2}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:estado_del_arte}{{2}{4}}
\citation{yosinski}
\citation{lee}
\citation{caamano}
\citation{vrep}
\citation{cppn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Base Te\'orica}}{6}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~3}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:base_teorica}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COMPOSITIONAL PATTERN PRODUCING NETWORKS (CPPNs)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DESARROLLO DE PATRONES}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}COMPLEJIZACI\'ON}{7}}
\citation{cppn}
\citation{cppn}
\citation{cppn}
\citation{cppn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Una funci\'on produce un fenotipo. } La funci\'on \textit  {f} toma los argumentos \textit  {x} e \textit  {y}, las cuales son coordenadas en un espacio bidimensional. Cuando todas las coordenadas son dibujadas con una intensidad correspondiente a la salida de la funci\'on \textit  {f}, el resultado es un patr\'on, el cual puede ser visto como un fenotipo cuyo genotipo es \textit  {f}. En este ejemplo, \textit  {f} produce un fenotipo triangular. Imagen adaptada de \cite  {cppn}.\relax }}{8}}
\newlabel{mapfenotipo}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\'ETODO DE CODIFICACI\'ON}{8}}
\citation{cppn}
\citation{cppn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Composici\'on de funciones. } Este ejemplo ilustra como una simple composici\'on de funciones en una dimensi\'on puede producir patrones con m\'ultiples regularidades. Una representaci\'on en forma de red de cada composici\'on es mostrada a la derecha de los gr\'aficos de cada funci\'on. La entrada asim\'etrica inicial $x$ a la entrada de una composici\'on de una funci\'on sim\'etrica ($F_{1}$) y una funci\'on peri\'odica ($F_{2}$) produce dos grupos de segmentos con polaridades opuestas. Imagen adaptada de \cite  {cppn}.\relax }}{9}}
\newlabel{compfunciones}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Composici\'on de funciones en forma de grafo. } GRafo de conexi\'on entre la coordenada $(x,y)$ y la salida $z$. A cada conexi\'on se le asigna un peso, el cual multiplica a la salida de la funci\'on del nodo entrante. Si m\'ultiples conexiones entran a una misma funci\'on, esta recibe como entrada la suma de las salidas de cada una de las funciones entrantes multiplicadas por sus respectivos pesos de conexi\'on. Se debe tener en cuenta que la topolog\IeC {\'\i }a no tiene restricciones y puede representar cualquier relaci\'on posible. Esta representaci\'on es similar al formalismo de las ANNs tradicionales con funciones de activaci\'on y topolog\IeC {\'\i }as arbitrarias. Imagen adaptada de \cite  {cppn}.\relax }}{10}}
\newlabel{grafo}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EVOLUCI\'ON DE UNA RED CPPN}{10}}
\citation{neat}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EVOLUCIONANDO REDES CPPN UTILIZANDO NEAT}{11}}
\citation{hyperneat}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CPPN-NEAT}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HYPERNEAT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MAPEANDO PATRONES ESPACIALES A PATRONES DE CONECTIVIDAD}{12}}
\citation{cppn}
\citation{cppn}
\newlabel{eq:threshold}{{3.4.1}{13}}
\newlabel{eq:scale}{{3.4.2}{13}}
\citation{cppn}
\citation{cppn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Interpretaci\'on del patr\'on geom\'etrico de conectividad de un hipercubo. } En una malla de nodos, llamada \textsl  {substrato}, a cada uno de los nodos se le es asignada una coordenada tal que el nodo central se encuentra en el origen. (1) Cada conexi\'on potencial es consultada para determinar si esta existe, y de existir, cual ser\IeC {\'\i }a su peso; la linea negra en la parte inferior derecha del substrato indica una posible conexi\'on a ser consultada. (2) Por cada consulta, la red CPPN toma como entrada las coordenadas de los dos puntos terminales y (3) entrega como salida el peso de la conexi\'on entre ellos. Luego de que todas las conexiones han sido determinadas, un patr\'on de conexiones y pesos de conexi\'on resultan en funci\'on de la geometr\IeC {\'\i }a del substrato. De esta forma, la red CPPN produce patrones de regularidad de conexiones en el espacio. Imagen adaptada de \cite  {cppn}.\relax }}{14}}
\newlabel{hyperneat}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GENERACI\'ON DE PATRONES DE CONECTIVIDAD REGULARES}{14}}
\citation{cppn}
\citation{cppn}
\citation{churchuland}
\newlabel{fig:patronsim}{{3.5a}{15}}
\newlabel{sub@fig:patronsim}{{a}{15}}
\newlabel{fig:patronsimimp}{{3.5b}{15}}
\newlabel{sub@fig:patronsimimp}{{b}{15}}
\newlabel{fig:patronrep}{{3.5c}{15}}
\newlabel{sub@fig:patronrep}{{c}{15}}
\newlabel{fig:patronrepvar}{{3.5d}{15}}
\newlabel{sub@fig:patronrepvar}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Patrones de conectividad producidos por CPPNs. } Estos patrones, producidos a trav\'es de la evoluci\'on, exhiben importantes casos de patrones de conectividad: (a) simetr\IeC {\'\i }a bilateral, (b) simetr\IeC {\'\i }a imperfecta, (c) repetici\'on, y (d) repetici\'on con variaciones. Que estos patrones sean generados f\'acilmente y representados de forma compacta sugiere el poder de esta codificaci\'on. Imagen adaptada de \cite  {cppn}.\relax }}{15}}
\newlabel{fig:patronescppn}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CONFIGURACIONES DEL SUBSTRATO}{15}}
\newlabel{eq:hipercubo}{{3.4.3}{15}}
\newlabel{fig:substrateconf1}{{3.6a}{16}}
\newlabel{sub@fig:substrateconf1}{{a}{16}}
\newlabel{fig:substrateconf2}{{3.6b}{16}}
\newlabel{sub@fig:substrateconf2}{{b}{16}}
\newlabel{fig:substrateconf3}{{3.6c}{16}}
\newlabel{sub@fig:substrateconf3}{{c}{16}}
\newlabel{fig:substrateconf4}{{3.6d}{16}}
\newlabel{sub@fig:substrateconf4}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Alternativas de configuraci\'on del Substrato. } Estas figuras muestran (b) una configuraci\'on tridimensional de nodos centrados en (0,0,0), (c) una configuraci\'on s\'andwich de dos capas en la cual una capa fuente de neuronas se conecta directamente a una capa destino, y (d) una configuraci\'on circular. Diferentes configuraciones son probablemente mas adecuadas para problemas con diferentes propiedades geom\'etricas. Imagen adaptada de \cite  {cppn}.\relax }}{16}}
\newlabel{fig:substrateconf}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}POSICIONAMIENTO DE ENTRADAS Y SALIDAS}{16}}
\citation{cppn}
\citation{cppn}
\citation{cppn}
\citation{cppn}
\newlabel{fig:posio1}{{3.7a}{17}}
\newlabel{sub@fig:posio1}{{a}{17}}
\newlabel{fig:posio2}{{3.7b}{17}}
\newlabel{sub@fig:posio2}{{b}{17}}
\newlabel{fig:posio3}{{3.7c}{17}}
\newlabel{sub@fig:posio3}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Posicionando entradas y salidas. } Un robot (a) es descrito con ocho sensores lidar como entradas de est\IeC {\'\i }mulos, y ocho actuadores para respuestas motoras situados de forma radial equiangularmente distanciados. En (b), las entradas (de etiqueta \textit  {I}, correspondientes a sensores lidar) y salidas (de etiqueta \textit  {O}, correspondientes a actuadores) est\'an situadas en la misma diagonal en los ocho sectores indicados en (a). En (c), entradas y salidas son situadas horizontales y paralelamente unas de la otras en dos filas. Ambos arreglos crean una relaci\'on geom\'etrica entre cada entrada y su correspondiente salida. De esta forma es posible dar ventaja a la evoluci\'on desde el comienzo. Imagen adaptada de \cite  {cppn}.\relax }}{17}}
\newlabel{fig:posio}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RESOLUCI\'ON DEL SUBSTRATO}{17}}
\newlabel{fig:substrateres1}{{3.8a}{18}}
\newlabel{sub@fig:substrateres1}{{a}{18}}
\newlabel{fig:substrateres2}{{3.8b}{18}}
\newlabel{sub@fig:substrateres2}{{b}{18}}
\newlabel{fig:substrateres3}{{3.8c}{18}}
\newlabel{sub@fig:substrateres3}{{c}{18}}
\newlabel{fig:substrateres4}{{3.8d}{18}}
\newlabel{sub@fig:substrateres4}{{d}{18}}
\newlabel{fig:substrateres5}{{3.8e}{18}}
\newlabel{sub@fig:substrateres5}{{e}{18}}
\newlabel{fig:substrateres6}{{3.8f}{18}}
\newlabel{sub@fig:substrateres6}{{f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Conceptos de conectividad equivalentes en diferentes resoluciones del substrato. } Se describen dos conceptos de conectividad generados en el proceso de evoluci\'on. La red CPPN que genera el primer concepto a resoluciones de $5 \times 5$ (a) y $7 \times 7$ (b) es mostrado en (c). La red CPPN en (f) genera de forma similar el segundo concepto en ambas resoluciones (d) y (e). Esta ilustraci\'on demuestra que CPPNs representan un concepto matem\'atico en lugar de una sola estructura. As\IeC {\'\i }, la misma red CPPN puede producir patrones con el mismo fundamento conceptual en diferentes resoluciones del substrato en diferente densidad de nodos. Las funciones de activaci\'on de las redes CPPN mostradas est\'an denotadas por \textit  {G} para funciones \textit  {Gaussianas}, \textit  {S} para \textit  {Sigmoides}, \textit  {Si} para \textit  {Senos}, y \textit  {L} para \textit  {Lineales}. Imagen adaptada de \cite  {cppn}.\relax }}{18}}
\newlabel{fig:substrateres}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}EVOLUCI\'ON DE LA RED CPPN}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {$\tau $-HYPERNEAT}}{20}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~4}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:tau_hyperneat}{{4}{20}}
\newlabel{eq:taucppn}{{4.0.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Interpretaci\'on del patr\'on geom\'etrico de conectividad de un hipercubo usando \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT. } Al igual que como funciona el m\'etodo HyperNEAT (1) cada conexi\'on potencial es consultada para determinar si esta existe, y de existir, cual ser\IeC {\'\i }a su peso y su retardo asociado. (2) Por cada consulta, la red CPPN toma como entrada las coordenadas de los dos puntos terminales y (3) entrega como salida el peso y el retardo de la conexi\'on entre ellos. Luego de que todas las conexiones han sido determinadas, un patr\'on de conexiones, pesos y retardos de conexi\'on resultan en funci\'on de la geometr\IeC {\'\i }a del substrato.\relax }}{21}}
\newlabel{tauhyperneat}{{4.1}{21}}
\newlabel{fig:buffer1}{{4.2a}{21}}
\newlabel{sub@fig:buffer1}{{a}{21}}
\newlabel{fig:buffer2}{{4.2b}{21}}
\newlabel{sub@fig:buffer2}{{b}{21}}
\newlabel{fig:buffer3}{{4.2c}{21}}
\newlabel{sub@fig:buffer3}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Funcionamiento del buffer de retardo. } Cada nodo dentro del substrato posee un buffer, con un largo dado por una red CPPN, que retardar\'a el flujo de informaci\'on a trav\'es de la red. En las im\'agenes se muestra un ejemplo de un nodo asignado con un buffer de tama\~no 4, al que se le asignan por defecto todas sus casillas con valor cero. En la primera iteraci\'on (a), la suma de todas las entradas al nodo es pasada por una funci\'on de activaci\'on previamente asignada dando como resultado el primer valor de entrada $\textit  {I}_{0}$ al buffer, coloc\'andose al inicio de este y desplazando todos los dem\'as valores contenidos en el buffer hacia la derecha. Luego el resultado de salida del nodo para la primera iteraci\'on es el valor de la \'ultima casilla del buffer antes del desplazamiento (cero). En la segunda iteraci\'on (b), se entrega una nueva entrada $\textit  {I}_{1}$ al buffer volviendo a desplazar cada valor contenido en el buffer hacia la derecha, obteni\'endose como salida el valor de la \'ultima casilla del buffer antes del desplazamiento (cero aun). Al llegar a la quinta iteraci\'on (c), se ingresa un nuevo valor a la entrada del buffer y se obtiene a la salida el valor $\textit  {I}_{0}$ ingresado en la primera iteraci\'on. \relax }}{21}}
\newlabel{fig:buffer}{{4.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Dise\~no de plataformas rob\'oticas en el entorno virtual}}{23}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~5}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:plat_rob}{{5}{23}}
\newlabel{fig:import1}{{5.1a}{24}}
\newlabel{sub@fig:import1}{{a}{24}}
\newlabel{fig:import2}{{5.1b}{24}}
\newlabel{sub@fig:import2}{{b}{24}}
\newlabel{fig:import3}{{5.1c}{24}}
\newlabel{sub@fig:import3}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Importaci\'on de modelo 3D en V-REP. } La importaci\'on de un modelo 3D hacia V-REP debe realizarse siguiendo dos simples pasos: acceder a la ruta mostrada en (a), seleccionar el modelo 3D a importar (b) en alguno de los formatos permitidos, y abrirlo para luego ser visualizado en el simulador como se muestra en (c).\relax }}{24}}
\newlabel{fig:import}{{5.1}{24}}
\newlabel{itm:convexshape}{{4}{24}}
\newlabel{fig:divide1}{{5.2a}{25}}
\newlabel{sub@fig:divide1}{{a}{25}}
\newlabel{fig:divide2}{{5.2b}{25}}
\newlabel{sub@fig:divide2}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Divisi\'on del modelo. } Haciendo click derecho sobre una entidad correspondiente a una importaci\'on de un modelo tridimensional es posible dividirla en partes individuales, para posteriormente articular dichas partes para generar un modelo din\'amico que pueda interactuar con el escenario de simulaci\'on.\relax }}{25}}
\newlabel{fig:divide}{{5.2}{25}}
\newlabel{itm:simpleshape}{{5}{25}}
\newlabel{fig:selectutil1}{{5.3a}{26}}
\newlabel{sub@fig:selectutil1}{{a}{26}}
\newlabel{fig:selectutil2}{{5.3b}{26}}
\newlabel{sub@fig:selectutil2}{{b}{26}}
\newlabel{fig:selectutil3}{{5.3c}{26}}
\newlabel{sub@fig:selectutil3}{{c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Extracci\'on de piezas \'utiles. } Para extraer las piezas seleccionadas pertenecientes a un modelo estas deben (a) seleccionarse, (b) cortarse y finalmente (c) pegarse en una nueva escena para facilitar su manipulaci\'on.\relax }}{26}}
\newlabel{fig:selectutil}{{5.3}{26}}
\newlabel{fig:convexshape1}{{5.4a}{27}}
\newlabel{sub@fig:convexshape1}{{a}{27}}
\newlabel{fig:convexshape2}{{5.4b}{27}}
\newlabel{sub@fig:convexshape2}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Generaci\'on de una pieza en convexa. } A trav\'es del procedimiento mostrado en (a) es posible obtener una simplificaci\'on de una pieza importada, resultando una figura convexa conformada por una cantidad de tri\'angulos menor a la pieza original (b).\relax }}{27}}
\newlabel{fig:convexshape}{{5.4}{27}}
\newlabel{fig:simpleshape1}{{5.5a}{28}}
\newlabel{sub@fig:simpleshape1}{{a}{28}}
\newlabel{fig:simpleshape2}{{5.5b}{28}}
\newlabel{sub@fig:simpleshape2}{{b}{28}}
\newlabel{fig:simpleshape3}{{5.5c}{28}}
\newlabel{sub@fig:simpleshape3}{{c}{28}}
\newlabel{fig:simpleshape4}{{5.5d}{28}}
\newlabel{sub@fig:simpleshape4}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Minimizaci\'on del numero de tri\'angulos de una pieza. } Accediendo al men\'u mostrado en (a) es posible obtener una simplificaci\'on de cada una de las piezas de un modelo, pudiendo indicar el porcentaje de reducci\'on del n\'umero de tri\'angulos que componen. Una vez seleccionada la opci\'on de reducci\'on de tri\'angulos, el programa consulta por el porcentaje de simplificaci\'on requerido (b) y genera una nueva pieza con un numero menor de tri\'angulos (c). Siguiendo el mismo procedimiento con todas las piezas resulta en la figura mostrada en (d).\relax }}{28}}
\newlabel{fig:simpleshape}{{5.5}{28}}
\newlabel{fig:addjoint1}{{5.6a}{29}}
\newlabel{sub@fig:addjoint1}{{a}{29}}
\newlabel{fig:addjoint2}{{5.6b}{29}}
\newlabel{sub@fig:addjoint2}{{b}{29}}
\newlabel{fig:addjoint3}{{5.6c}{29}}
\newlabel{sub@fig:addjoint3}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {A\~nadir un Joint para crear una pieza articulada. } A trav\'es del men\'u mostrado en la figura (a) es posible a\~nadir un objeto de tipo Joint a la escena con el fin de articular un par de piezas del modelo a dise\~nar. Una vez a\~nadido el objeto este aparecer\'a en el origen del escenario (coordenada cartesiana $(0,0,0)$) como es posible apreciar en (b) y debe ser situada y orientada en el punto adecuado entre la piezas que se desean articular.\relax }}{29}}
\newlabel{fig:addjoint}{{5.6}{29}}
\newlabel{fig:jointg1}{{5.7a}{30}}
\newlabel{sub@fig:jointg1}{{a}{30}}
\newlabel{fig:jointg2}{{5.7b}{30}}
\newlabel{sub@fig:jointg2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Articulaci\'on completa una extremidad del modelo del robot. } La figura muestra como es posible, luego de haber a\~nadido los Joints necesarios y nombrar correctamente a cada una de las partes (a), conformar y articular un modelo de robot con extremidad rob\'otica a trav\'es de una estructura jer\'arquica (b).\relax }}{30}}
\newlabel{fig:jointg}{{5.7}{30}}
\newlabel{fig:copy_rot1}{{5.8a}{31}}
\newlabel{sub@fig:copy_rot1}{{a}{31}}
\newlabel{fig:copy_rot2}{{5.8b}{31}}
\newlabel{sub@fig:copy_rot2}{{b}{31}}
\newlabel{fig:copy_rot3}{{5.8c}{31}}
\newlabel{sub@fig:copy_rot3}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Modelo armado con sus cuatro extremidades.} Luego de copiar y pegar completamente una extremidad (a) es posible rotarla al rededor del tronco central del robot para situarla en su posici\'on definitiva (b). Siguiendo el mismo procedimiento para las dos extremidades faltantes es posible obtener el modelo completo de un robot con un tronco central y 4 extremidades como el mostrado en (c).\relax }}{31}}
\newlabel{fig:copy_rot}{{5.8}{31}}
\newlabel{fig:enablejoint1}{{5.9a}{32}}
\newlabel{sub@fig:enablejoint1}{{a}{32}}
\newlabel{fig:enablejoint2}{{5.9b}{32}}
\newlabel{sub@fig:enablejoint2}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Habilitando Joints como motores activos. } La figura muestra el procedimiento para habilitar a los objetos Joints para funcionar como motores a trav\'es del men\'u de propiedades de los objetos (a). Adem\'as, por medio del men\'u anterior es posible acceder al men\'u de propiedades din\'amicas de los objetos Joint mostrado en (b), pudiendo all\IeC {\'\i } asignar el torque de los motores y configurar el tipo de control de posici\'on de estos mismos.\relax }}{32}}
\newlabel{fig:enablejoint}{{5.9}{32}}
\newlabel{fig:changevis1}{{5.10a}{33}}
\newlabel{sub@fig:changevis1}{{a}{33}}
\newlabel{fig:changevis2}{{5.10b}{33}}
\newlabel{sub@fig:changevis2}{{b}{33}}
\newlabel{fig:changevis3}{{5.10c}{33}}
\newlabel{sub@fig:changevis3}{{c}{33}}
\newlabel{fig:changevis4}{{5.10d}{33}}
\newlabel{sub@fig:changevis4}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Cambiar la visibilidad y otras caracter\IeC {\'\i }sticas de los objetos.} A trav\'es del men\'u de propiedades de objeto es posible configurar que los objetos Joint no sean visibles en la escena (a), y que adem\'as, los objetos din\'amicos est\'en ocultos y tengan propiedades de Collidable (b), y los objetos ornamentales sean visibles en la escena y posean propiedades de Detectable y Renderable (c), terminando con el modelo mostrado en (d)\relax }}{33}}
\newlabel{fig:changevis}{{5.10}{33}}
\newlabel{fig:accesschancol1}{{5.11a}{34}}
\newlabel{sub@fig:accesschancol1}{{a}{34}}
\newlabel{fig:accesschancol2}{{5.11b}{34}}
\newlabel{sub@fig:accesschancol2}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Acceso al men\'u de cambio de color de una pieza.} La figura muestra las diferentes formas de acceder al men\'u de cambio de color de una pieza que puede ser simple (a) o estar compuesta por varias piezas simples y/o otras piezas compuestas (b).\relax }}{34}}
\newlabel{fig:accesschancol}{{5.11}{34}}
\newlabel{fig:chancol1}{{5.12a}{35}}
\newlabel{sub@fig:chancol1}{{a}{35}}
\newlabel{fig:chancol2}{{5.12b}{35}}
\newlabel{sub@fig:chancol2}{{b}{35}}
\newlabel{fig:chancol3}{{5.12c}{35}}
\newlabel{sub@fig:chancol3}{{c}{35}}
\newlabel{fig:chancol4}{{5.12d}{35}}
\newlabel{sub@fig:chancol4}{{d}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Cambio de color de una pieza compuesta.} La figura muestra el procedimiento efectuado sobre una pieza, compuesta de 3 piezas simples, para cambiar el color de sus componentes. Accediendo de la forma indicada en (a), (b) y (c) es posible cambiar el color de cada uno de los componentes de la pieza mostrada. Completando el procedimiento con las dem\'as piezas del modelo es posible obtener el resultado mostrado en (d).\relax }}{35}}
\newlabel{fig:chancol}{{5.12}{35}}
\newlabel{fig:chanjpos1}{{5.13a}{36}}
\newlabel{sub@fig:chanjpos1}{{a}{36}}
\newlabel{fig:chanjpos2}{{5.13b}{36}}
\newlabel{sub@fig:chanjpos2}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf  {Posici\'on inicial y rango de movimiento de un Joint.} La figura describe el procedimiento para ajustar la posici\'on inicial de un Joint y sus l\IeC {\'\i }mites de movimiento desde una posici\'on m\IeC {\'\i }nima hasta una posici\'on dada por el rango asignado. En (a) puede observarse que el Joint tiene asignado un valor de posici\'on inicial por defecto cero, el cual es modificado en (b) para cambiar la pose inicial del robot.\relax }}{36}}
\newlabel{fig:chanjpos}{{5.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {Modelo del robot ArgoV2 terminado.} En la figura se muestra el resultado final del procedimiento llevado acabo para obtener el sistema rob\'otico a utilizar para la tarea de generaci\'on de caminatas en robots con extremidades m\'oviles dentro del software de simulaci\'on V-REP.\relax }}{37}}
\newlabel{fig:robotlisto}{{5.14}{37}}
\citation{vrep}
\citation{dyn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {RobotLib: Librer\'ia para el manejo de robots reales y simulados}}{38}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~6}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:plat_rob}{{6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{code/example\textunderscore vrep.cpp}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Escenario de prueba de la librer\IeC {\'\i }a RobotLib. }El escenario de simulaci\'on de la figura muestra una h\'elice azul montada en una base que gira con el uso de un motor o \textit  {Joint}, y un cilindro verde sobre un extremo de la h\'elice. El experimento, realizado como ejemplo de uso de la librer\IeC {\'\i }a RobotLib, tiene como objetivo hacer girar la h\'elice y acelerarla hasta expulsar el cilindro de sobre ella producto de la fuerza centrifuga generada sobre el cilindro producto del giro.\relax }}{42}}
\newlabel{prueba_robotlib}{{6.1}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Simulaci\'on de caminatas}}{43}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~7}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:simulacion}{{7}{43}}
\newlabel{fig:hsubstrate}{{\caption@xref {fig:hsubstrate}{ on input line 12}}{44}}
\newlabel{sub@fig:hsubstrate}{{}{44}}
\newlabel{fig:hcppn}{{\caption@xref {fig:hcppn}{ on input line 18}}{44}}
\newlabel{sub@fig:hcppn}{{}{44}}
\newlabel{fig:tauhsubstrate}{{\caption@xref {fig:tauhsubstrate}{ on input line 25}}{44}}
\newlabel{sub@fig:tauhsubstrate}{{}{44}}
\newlabel{fig:tauhcppn}{{\caption@xref {fig:tauhcppn}{ on input line 31}}{44}}
\newlabel{sub@fig:tauhcppn}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Esquema estructural de HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura, los recuadros superiores e inferiores muestran el esquema estructural del m\'etodo HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT respectivamente, usado en los experimentos con un robot cuadr\'upedo de 3 grados de libertad por extremidad. Ambos recuadros derechos corresponden a la estructura del substrato del m\'etodo respectivo, mientras que los recuadros izquierdos corresponden a la estructura b\'asica de la red CPPN, en las que es posible apreciar la diferencia en la cantidad de salidas entre ambas debido a que en \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT la red CPPN debe calcular los retardos de las conexiones en el substrato, adem\'as de los pesos correspondientes a ellas.\relax }}{44}}
\newlabel{fig:h_tauh_structure}{{7.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{44}}
\newlabel{fig:fitnessfrec}{{7.2a}{45}}
\newlabel{sub@fig:fitnessfrec}{{a}{45}}
\newlabel{fig:fitnessdist}{{7.2b}{45}}
\newlabel{sub@fig:fitnessdist}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Funciones de desempe\~no del entrenamiento.} En esta figura se muestran las funciones de desempe\~no usadas para calificar que tan exitosa fue una caminata en el entrenamiento.\relax }}{45}}
\newlabel{fig:fitness}{{7.2}{45}}
\newlabel{eq:fitness_frec}{{7.1.1}{45}}
\newlabel{eq:fitness_dist}{{7.1.2}{45}}
\newlabel{eq:fitness}{{7.1.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \textbf  {Par\'ametros usados para las funciones de desempe\~no.}\relax }}{46}}
\newlabel{tab:fitness}{{7.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \textbf  {Par\'ametros usados para la implementaci\'on de NEAT.} Una especie es considerada grande cuando su n\'umero de conexiones excede a 10.\relax }}{48}}
\newlabel{tab:neat}{{7.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \textbf  {Parametros usados para la implementaci\'on de HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT}\relax }}{48}}
\newlabel{tab:hyperneat}{{7.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}QUADRATOT}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En esta figura puede observarse la gran similitud en el desempe\~no promedio obtenido de entrenamientos de generaci\'on de caminatas sobre el robot Quadratot usando ambos m\'etodos.\relax }}{49}}
\newlabel{fig:quadratot_fitness}{{7.3}{49}}
\newlabel{fig:quadratot_jp_hyperneat}{{7.4a}{50}}
\newlabel{sub@fig:quadratot_jp_hyperneat}{{a}{50}}
\newlabel{fig:quadratot_jp_tauhyperneat}{{7.4b}{50}}
\newlabel{sub@fig:quadratot_jp_tauhyperneat}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Posici\'on de los motores de Quadratot dada por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura se muestran los gr\'aficos de las se\~nales entregadas a los motores del robot Quadratot en caminatas representativas realizadas usando el m\'etodo HyperNEAT (a) y el nuevo m\'etodo \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT (b). En ambos esquemas de gr\'aficos, cada fila corresponde a una de las extremidades del robot, siendo la primera columna el motor m\'as cercano al torso central, y la segunda columna el motor m\'as alejado. El gr\'afico solitario de la columna 3 corresponde al motor ubicado entre los torsos centrales del robot.\relax }}{50}}
\newlabel{fig:quadratot_jp}{{7.4}{50}}
\newlabel{fig:quadratot_p_hyperneat}{{7.5a}{52}}
\newlabel{sub@fig:quadratot_p_hyperneat}{{a}{52}}
\newlabel{fig:quadratot_p_tauhyperneat}{{7.5b}{52}}
\newlabel{sub@fig:quadratot_p_tauhyperneat}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Desplazamiento de Quadratot en el escenario dado por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} Los sets de gr\'aficos presentes en esta figura muestran el desplazamiento de Quadratot a lo largo del escenario de simulaci\'on en distintas medidas. Los gr\'aficos superiores izquierdo y derecho muestra el desplazamiento en el tiempo del robot a lo largo del los ejes $x$ e $y$ respectivamente. El gr\'afico inferior izquierdo corresponde al desplazamiento del robot a lo largo del plano $xy$ del escenario. Finalmente el gr\'afico inferior derecho corresponde a la distancia recta medida del robot hacia el punto de partida del escenario en el tiempo.\relax }}{52}}
\newlabel{fig:quadratot_p}{{7.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}ARGOV2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En esta figura puede observarse la poca diferencia en el desempe\~no promedio obtenido de entrenamientos de generaci\'on de caminatas sobre el robot ArgoV2 usando ambos m\'etodos.\relax }}{53}}
\newlabel{fig:argov2_fitness}{{7.6}{53}}
\newlabel{fig:argov2_jp_hyperneat}{{7.7a}{54}}
\newlabel{sub@fig:argov2_jp_hyperneat}{{a}{54}}
\newlabel{fig:argov2_jp_tauhyperneat}{{7.7b}{54}}
\newlabel{sub@fig:argov2_jp_tauhyperneat}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Posici\'on de los motores de ArgoV2 dada por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura se muestran los gr\'aficos de las se\~nales entregadas a los motores del robot ArgoV2 en caminatas representativas realizadas usando el m\'etodo HyperNEAT (a) y el nuevo m\'etodo \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT (b). En ambos esquemas de gr\'aficos, cada fila corresponde a una de las extremidades del robot, siendo la primera columna el motor m\'as cercano al torso central, la segunda columna el motor intermedio de cada extremidad, y la tercera columna el motor mas alejado del torso.\relax }}{54}}
\newlabel{fig:argov2_jp}{{7.7}{54}}
\newlabel{fig:argov2_p_hyperneat}{{7.8a}{56}}
\newlabel{sub@fig:argov2_p_hyperneat}{{a}{56}}
\newlabel{fig:argov2_p_tauhyperneat}{{7.8b}{56}}
\newlabel{sub@fig:argov2_p_tauhyperneat}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textbf  {Desplazamiento de ArgoV2 en el escenario dado por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} Los sets de gr\'aficos presentes en esta figura muestran el desplazamiento de ArgoV2 a lo largo del escenario de simulaci\'on en distintas medidas. Los gr\'aficos superiores izquierdo y derecho muestra el desplazamiento en el tiempo del robot a lo largo del los ejes $x$ e $y$ respectivamente. EL gr\'afico inferior izquierdo corresponde al desplazamiento del robot a lo largo del plano $xy$ del escenario. Finalmente el gr\'afico inferior derecho corresponde a la distancia recta medida del robot hacia el punto de partida del escenario en el tiempo.\relax }}{56}}
\newlabel{fig:argov2_p}{{7.8}{56}}
\newlabel{fig:cppnfinal1}{{7.9a}{57}}
\newlabel{sub@fig:cppnfinal1}{{a}{57}}
\newlabel{fig:cppnfinal2}{{7.9b}{57}}
\newlabel{sub@fig:cppnfinal2}{{b}{57}}
\newlabel{fig:cppnfinal3}{{7.9c}{57}}
\newlabel{sub@fig:cppnfinal3}{{c}{57}}
\newlabel{fig:cppnfinal4}{{7.9d}{57}}
\newlabel{sub@fig:cppnfinal4}{{d}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textbf  {Redes CPPN con m\'as alto desempe\~no.} En la figura se muestran las redes CPPN con m\'as alto desempe\~no obtenidas para cada experimento. Las redes (a) y (c) corresponden a resultados obtenidos sobre el robot Quadratot, mientras que las redes (b) y (d) corresponden a resultados obtenidos sobre el robot ArgoV2, siendo las redes superiores producto de entrenamientos usando HyperNEAT, y las inferiores usando \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT. Las funciones de activaci\'on de cada red est\'an denotadas por \textit  {G} para funciones \textit  {Gaussianas}, \textit  {S} para \textit  {Sigmoides}, \textit  {Sin} para \textit  {Senos}, \textit  {Cos} para \textit  {Cosenos}, e \textit  {I} para la funci\'on \textit  {Identidad}. Por otra parte las flechas negras corresponden a conexiones direccionadas hacia los nodos de salida, y las flechas rojas a conexiones recurrentes, conexiones entre nodos del mismo tipo (entrada o salida) y conexiones direccionadas hacia los nodos de entrada.\relax }}{57}}
\newlabel{fig:cppnfinal}{{7.9}{57}}
\newlabel{fig:quadratot_hist}{{7.10a}{58}}
\newlabel{sub@fig:quadratot_hist}{{a}{58}}
\newlabel{fig:argov2_hist}{{7.10b}{58}}
\newlabel{sub@fig:argov2_hist}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textbf  {Histograma de retardos vistos en la red \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En (a) y (b) se muestra el histograma de los retardos de tiempo asignados a las conexiones de la red \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT con mejor desempe\~no obtenida sobre los robots Quadratot y ArgoV2 respectivamente.\relax }}{58}}
\newlabel{fig:hist}{{7.10}{58}}
\newlabel{fig:quadratotthcon1}{{7.11a}{59}}
\newlabel{sub@fig:quadratotthcon1}{{a}{59}}
\newlabel{fig:quadratotthcon2}{{7.11b}{59}}
\newlabel{sub@fig:quadratotthcon2}{{b}{59}}
\newlabel{fig:quadratotthcon3}{{7.11c}{59}}
\newlabel{sub@fig:quadratotthcon3}{{c}{59}}
\newlabel{fig:quadratotthcon4}{{7.11d}{59}}
\newlabel{sub@fig:quadratotthcon4}{{d}{59}}
\newlabel{fig:quadratotthcon5}{{7.11e}{59}}
\newlabel{sub@fig:quadratotthcon5}{{e}{59}}
\newlabel{fig:quadratotthcon6}{{7.11f}{59}}
\newlabel{sub@fig:quadratotthcon6}{{f}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textbf  {Diagramas de conexi\'on del substrato de \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT para el robot Quadratot.} La figura muestra cuatro diagramas (b,c,e,f) correspondientes a los pesos y retardos asociados a las conexiones en el substrato entre la capa de entrada e intermedia, y entre la capa intermedia y de salida. En cada diagrama, el pixel ($i,j$) representa el peso, o el retardo seg\'un sea el caso, de la conexi\'on desde el nodo $i$-\'esimo de la capa origen hacia el nodo $j$-\'esimo de la capa destino, como se indica en (a) y (d).\relax }}{59}}
\newlabel{fig:quadratotthcon}{{7.11}{59}}
\newlabel{fig:argov2thcon1}{{7.12a}{60}}
\newlabel{sub@fig:argov2thcon1}{{a}{60}}
\newlabel{fig:argov2thcon2}{{7.12b}{60}}
\newlabel{sub@fig:argov2thcon2}{{b}{60}}
\newlabel{fig:argov2thcon3}{{7.12c}{60}}
\newlabel{sub@fig:argov2thcon3}{{c}{60}}
\newlabel{fig:argov2thcon4}{{7.12d}{60}}
\newlabel{sub@fig:argov2thcon4}{{d}{60}}
\newlabel{fig:argov2thcon5}{{7.12e}{60}}
\newlabel{sub@fig:argov2thcon5}{{e}{60}}
\newlabel{fig:argov2thcon6}{{7.12f}{60}}
\newlabel{sub@fig:argov2thcon6}{{f}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textbf  {Diagramas de conexi\'on del substrato de \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT para el robot ArgoV2.} La figura muestra cuatro diagramas (b,c,e,f) correspondientes a los pesos y retardos asociados a las conexiones en el substrato entre la capa de entrada e intermedia, y entre la capa intermedia y de salida. En cada diagrama, el pixel ($i,j$) representa el peso, o el retardo seg\'un sea el caso, de la conexi\'on desde el nodo $i$-\'esimo de la capa origen hacia el nodo $j$-\'esimo de la capa destino, como se indica en (a) y (d).\relax }}{60}}
\newlabel{fig:argov2thcon}{{7.12}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\uppercase {Conclusiones y Trabajo futuro}}{61}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~8}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:conclusiones}{{8}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DISCUSION Y COMPARACION DE LOS RESULTADOS OBTENIDOS}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TRABAJO FUTURO}{62}}
\@input{referencias.aux}
