\select@language {spanish}
\contentsline {chapter}{\uppercase {Agradecimientos}}{\es@scroman {i}}
\contentsline {chapter}{\uppercase {Resumen}}{\es@scroman {iii}}
\contentsline {chapter}{\uppercase {Abstract}}{\es@scroman {v}}
\contentsline {chapter}{\numberline {1}\uppercase {Introducci\'on}}{1}
\contentsline {section}{\numberline {1.1}Motivaci\'on y Definici\'on del problema}{1}
\contentsline {subsection}{\numberline {1.1.1}Identificacion de Problemas}{2}
\contentsline {section}{\numberline {1.2}Trabajo previo}{3}
\contentsline {section}{\numberline {1.3}Contribuciones del trabajo}{4}
\contentsline {section}{\numberline {1.4}Estructura de la Tesis}{5}
\contentsline {chapter}{\numberline {2}\uppercase {Resultados Preliminares}}{6}
\contentsline {section}{\numberline {2.1}Introducci\'on}{6}
\contentsline {section}{\numberline {2.2}Representaci\'on de sistemas LTI en variables de estado}{6}
\contentsline {subsection}{\numberline {2.2.1}Estabilidad}{7}
\contentsline {subsection}{\numberline {2.2.2}Parametrizaci\'on de Youla-Kucera}{8}
\contentsline {section}{\numberline {2.3}Sistemas lineales excitados por procesos aleatorios}{9}
\contentsline {section}{\numberline {2.4}Estimaci\'on \'Optima de Estado}{11}
\contentsline {section}{\numberline {2.5}Conclusiones}{13}
\contentsline {chapter}{\numberline {3}\uppercase {Estimaci\'on estacionaria sujeta a la p\'erdida de datos}}{14}
\contentsline {section}{\numberline {3.1}Introducci\'on}{14}
\contentsline {section}{\numberline {3.2}Definici\'on del problema}{14}
\contentsline {section}{\numberline {3.3}Dise\~nos \'optimos}{17}
\contentsline {subsection}{\numberline {3.3.1}Expresiones en forma cerrada en el caso de mediciones escalares}{24}
\contentsline {subsection}{\numberline {3.3.2}M\'etodos sub\'optimos de compensaci\'on de muestras perdidas}{26}
\contentsline {section}{\numberline {3.4}Ejemplos}{29}
\contentsline {section}{\numberline {3.5}Conclusiones}{34}
\contentsline {chapter}{\numberline {4}\uppercase {Conclusiones}}{35}
\contentsline {section}{\numberline {4.1}Discusi\'on y comparaci\'on de los resultados obtenidos}{35}
\contentsline {section}{\numberline {4.2}Trabajo futuro}{36}
\contentsline {chapter}{\numberline {A}\uppercase {Ap\'endice}}{37}
\contentsline {section}{\numberline {A.1}Equivalencia entre sistemas LTI y conmutados}{37}
\contentsline {section}{\numberline {A.2}Programaci\'on Fraccional}{40}
\contentsline {section}{\numberline {A.3}Expresiones expl\'icitas en estimaci\'on \'optima}{40}
\contentsline {section}{\numberline {A.4}Ecuaci\'on Algebraica de Riccati Modificada}{41}
\contentsline {section}{\numberline {A.5}Teorema de los Residuos}{42}
\contentsline {chapter}{\numberline {B}\uppercase {Notaci\'on}}{43}
\contentsline {section}{\numberline {B.1}S\'imbolos}{43}
\contentsline {section}{\numberline {B.2}Abreviaciones}{44}
