\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Agradecimientos}}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Resumen}}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{\es@scroman  {v}}}
\citation{antbai07}
\citation{wong1997systems,li1996state,malyavej2005problem}
\citation{tatikonda2004control}
\citation{ghakum03}
\citation{ilmake04}
\citation{chokum03}
\citation{wacosi07}
\citation{scsifr07,garone2007lqg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introducci\'on}}{1}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on y Definici\'on del problema}{1}}
\citation{cofrma05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalencia entre sistema con p\'erdida de datos y un MJLS.}}{2}}
\newlabel{fig:mjls}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Identificacion de Problemas}{2}}
\citation{nahi69}
\citation{nahi69}
\citation{tugnai81}
\citation{hadsch79}
\citation{nahi69}
\citation{hadsch79}
\citation{ackfu70}
\citation{baliki01}
\citation{schena09}
\citation{sachsh07}
\citation{suxixi08}
\citation{lichpa10}
\citation{scsifr07}
\citation{siscfr04}
\citation{andmoo79}
\citation{siscfr04}
\citation{siscfr04}
\citation{liugol04}
\citation{huadey07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajo previo}{3}}
\citation{cofrma05}
\citation{scsifr07}
\citation{siscfr04}
\citation{cofrma05}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuciones del trabajo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la Tesis}{5}}
\citation{alpay2005state}
\citation{zhdogl96}
\citation{gogrsa01}
\citation{kirk2004optimal}
\citation{gogrsa01}
\citation{hendricks2009linear}
\citation{antsaklis2007linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Resultados Preliminares}}{6}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~2}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:marco}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaci\'on de sistemas LTI en variables de estado}{6}}
\newlabel{sec:LTIVE}{{2.2}{6}}
\newlabel{eq:Gz}{{2.2.1}{6}}
\citation{hinrichsen2005mathematical}
\citation{gogrsa01}
\citation{zhdogl96}
\citation{gogrsa01}
\newlabel{eq:GzVE}{{2.2.2}{7}}
\newlabel{lema:VE-transf}{{2.2.1}{7}}
\newlabel{eq:Gtf}{{2.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estabilidad}{7}}
\citation{astwit97,zhdogl96}
\citation{zhdogl96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametrizaci\'on de Youla-Kucera}{8}}
\newlabel{sec:youla}{{2.2.2}{8}}
\newlabel{eq:Gq-youla}{{2.2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema realimentado para planta $G(q)$ con controlador $K(q)$.}}{8}}
\newlabel{fig:fb-youla}{{2.1}{8}}
\citation{soders02}
\citation{hyvarinen2001independent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas lineales excitados por procesos aleatorios}{9}}
\newlabel{sec:aleatorios}{{2.3}{9}}
\newlabel{lema:momentos}{{2.3.1}{9}}
\citation{astrom70}
\citation{cofrma05}
\citation{kalman1960new}
\citation{andmoo79,kwasiv72,soders02}
\newlabel{lema:wss}{{2.3.2}{10}}
\newlabel{eq:GzVEal}{{2.3.1}{10}}
\newlabel{lema:mss}{{2.3.6}{10}}
\citation{andmoo79}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimaci\'on \'Optima de Estado}{11}}
\newlabel{sec:KF}{{2.4}{11}}
\newlabel{eq:GzKF}{{2.4.1}{11}}
\newlabel{lema:kfsp}{{2.4.1}{11}}
\newlabel{eq:kfsp}{{2.4.2}{11}}
\newlabel{eq:Ksp}{{2.4.2d}{11}}
\newlabel{eq:Pzsp}{{2.4.3}{11}}
\citation{kwasiv72}
\citation{gustafsson2000adaptive}
\newlabel{lema:kfbp}{{2.4.2}{12}}
\newlabel{eq:KFBP}{{2.4.7}{12}}
\newlabel{eq:Pzbp}{{2.4.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Estimaci\'on estacionaria sujeta a la p\'erdida de datos}}{14}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~3}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:estimacion_mimo}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definici\'on del problema}{14}}
\newlabel{sec:def_prob_mimo}{{3.2}{14}}
\newlabel{eq:sistema}{{3.2.1}{14}}
\citation{zhdogl96}
\newlabel{eq:canal}{{3.2.2}{15}}
\newlabel{eq:filtro}{{3.2.3}{15}}
\newlabel{eq:yh}{{3.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del filtro propuesto}}{15}}
\newlabel{fig:propuesto_mimo}{{3.1}{15}}
\newlabel{ztilde}{{3.2.5}{15}}
\citation{nahi69,tugnai81,hadsch79,costa94}
\citation{sachsh07,suxixi08,lichpa10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sistema que se obtiene al usar el estimador propuesto para estimar $z$.}}{16}}
\newlabel{fig:switcheado_mimo}{{3.2}{16}}
\newlabel{supo:iniciales}{{3.2.1}{16}}
\newlabel{problema:def}{{3.2.1}{16}}
\newlabel{eq:infdef}{{3.2.6}{16}}
\citation{siscfr04}
\citation{schenato2008optimal}
\newlabel{eq:kfconstant}{{3.2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\~nos \'optimos}{17}}
\newlabel{sec:diseno_mimo}{{3.3}{17}}
\citation{sebatesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema LTI auxiliar que surge cuando se reemplaza el canal de comunicaci\'on en la Figura \ref  {fig:switcheado_mimo} por una fuente de ruido y una ganancia.}}{18}}
\newlabel{fig:completo-lti}{{3.3}{18}}
\newlabel{teo:equivalencia}{{3.3.1}{18}}
\newlabel{eq:snr}{{3.3.1}{18}}
\newlabel{coro:estructura}{{3.3.1}{18}}
\newlabel{eq:H-Q}{{3.3.2}{18}}
\newlabel{eq:snrPn}{{3.3.3}{18}}
\citation{zhdogl96}
\newlabel{eq:Pztilde}{{3.3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\'on realimentada de Figura \ref  {fig:completo-lti}}}{19}}
\newlabel{fig:fb-completo}{{3.4}{19}}
\newlabel{eq:y-h-l}{{3.3.9}{20}}
\newlabel{eq:demoaux}{{3.3.10}{20}}
\newlabel{eq:en-funcion-de-m}{{3.3.11}{20}}
\newlabel{eq:y-barra}{{3.3.14}{20}}
\newlabel{eq:proofq1}{{3.3.16}{20}}
\newlabel{eq:proofq2}{{3.3.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura del estimador propuesto}}{21}}
\newlabel{fig:clave}{{3.5}{21}}
\newlabel{eq:aux2}{{3.3.18}{21}}
\newlabel{eq:Q1demoaux}{{3.3.19}{21}}
\newlabel{coro:H-explicito}{{3.3.1}{22}}
\newlabel{eq:Hopt-demoaux}{{3.3.20}{22}}
\newlabel{eq:Js}{{3.3.21}{22}}
\newlabel{eq:mare}{{3.3.22}{22}}
\newlabel{eq:H-explicito-proof}{{3.3.24}{22}}
\newlabel{eq:estado-aux}{{3.3.25}{22}}
\newlabel{eq:Js-demo}{{3.3.26}{22}}
\citation{schenato2008optimal}
\citation{schenato2008optimal}
\citation{flrago07}
\citation{flrago07}
\newlabel{eq:are}{{3.3.27}{23}}
\newlabel{eq:PvL-1}{{3.3.28}{23}}
\newlabel{eq:Pnfinal}{{3.3.29}{23}}
\newlabel{eq:coronuevo}{{3.3.30}{23}}
\newlabel{eq:ytheta-despejado}{{3.3.31}{23}}
\citation{siscfr04}
\citation{cofrma05}
\newlabel{eq:kfconstant-nuevo}{{3.3.32}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expresiones en forma cerrada en el caso de mediciones escalares}{24}}
\newlabel{subsec:closed_form_mimo}{{3.3.1}{24}}
\newlabel{teo:yescalar}{{3.3.2}{24}}
\newlabel{eq:condicion-sigma-q}{{3.3.33}{24}}
\newlabel{eq:sigma-v}{{3.3.35}{24}}
\newlabel{eq:Pqopt-demo}{{3.3.36}{24}}
\newlabel{eq:clave}{{3.3.37}{25}}
\citation{nahi69,tugnai81,hadsch79,costa94,sachsh07,suxixi08,lichpa10}
\citation{nahi69,tugnai81,hadsch79,costa94}
\citation{sachsh07,suxixi08,lichpa10}
\newlabel{coro:z=y}{{3.3.3}{26}}
\newlabel{eq:para-limite}{{3.3.39}{26}}
\newlabel{eq:Hopital}{{3.3.41}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'etodos sub\'optimos de compensaci\'on de muestras perdidas}{26}}
\newlabel{subsec:comparacion_mimo}{{3.3.2}{26}}
\citation{chubro90}
\newlabel{lema:Pq}{{3.3.2}{27}}
\newlabel{eq:Pq-pasado}{{3.3.42}{27}}
\newlabel{eq:zero-demo}{{3.3.43}{27}}
\newlabel{eq:zero-demo2}{{3.3.44}{27}}
\newlabel{eq:PvL-Pq}{{3.3.45}{27}}
\newlabel{coro:compara}{{3.3.4}{28}}
\newlabel{eq:definicion-delta}{{3.3.46}{28}}
\newlabel{eq:definicion-f}{{3.3.47}{28}}
\newlabel{eq:desigualdad-aux}{{3.3.48}{28}}
\citation{figoge11}
\citation{schena09}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplos}{29}}
\newlabel{subsec:ejemplos_mimo}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Varianza del error de estimaci\'on ($\operatorname  {tr}\left \{ P_{\mathaccentV {tilde}07E{z}} \right \} $) en funci\'on de la probabilidad de transmisi\'on exitosa $p$. (Caso de salida escalar.)}}{30}}
\newlabel{fig:example-miso}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaci\'on entre las estrategias de compensaci\'on sub\'optimas para un sistema de salida escalar con modos naturales relativamente r\'apidos.}}{31}}
\newlabel{fig:example-delta}{{3.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Varianza del error de estimaci\'on ($\operatorname  {tr}\left \{ P_{\mathaccentV {tilde}07E{z}} \right \} $) como funci\'on de la probabilidad de transmisi\'on exitosa $p$.( Caso de salidas m\'ultiples.)}}{32}}
\newlabel{fig:example-mimo}{{3.8}{32}}
\citation{cofrma05,ji1990jump}
\citation{chung1976minimum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparaci\'on de estimador propuesto y cotas superior e inferior.}}{33}}
\newlabel{fig:kf}{{3.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Conclusiones}}{35}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~4}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:conclusiones}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discusi\'on y comparaci\'on de los resultados obtenidos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{36}}
\citation{sebatesis}
\citation{elia05}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\uppercase {Ap\'endice}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:apendice}{{A}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equivalencia entre sistemas LTI y conmutados}{37}}
\newlabel{ap:demo-teo1}{{A.1}{37}}
\newlabel{eq:erasure-apendix}{{A.1.4}{37}}
\newlabel{eq:Px}{{A.1.5}{37}}
\newlabel{eq:Pv}{{A.1.6}{37}}
\newlabel{eq:Pe}{{A.1.7}{37}}
\newlabel{eq:aditivo-apendix}{{A.1.8}{37}}
\citation{cofrma05}
\citation{cofrma05}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sistema auxiliar $N$ con retroalimentaci\'on a trav\'es de (a) un canal de borrado, y (b) un canal con ruido aditivo y ganancia $p$.}}{38}}
\newlabel{fig:general}{{A.1}{38}}
\newlabel{eq:PxL}{{A.1.9}{38}}
\newlabel{eq:PvL}{{A.1.10}{38}}
\newlabel{eq:PeL}{{A.1.11}{38}}
\newlabel{lema:estabilidad-apendice}{{A.1.1}{38}}
\newlabel{eq:lyapunov-generalizada}{{A.1.12}{38}}
\newlabel{eq:condicion-mss}{{A.1.13}{38}}
\citation{linlem04}
\newlabel{eq:eleccion}{{A.1.14}{39}}
\newlabel{eq:lyap-lti-0}{{A.1.15}{39}}
\newlabel{eq:lyap-lti}{{A.1.16}{39}}
\newlabel{eq:lyap-estabilidad}{{A.1.18}{39}}
\newlabel{eq:Pq-epsilon}{{A.1.19}{39}}
\newlabel{eq:demo-ap}{{A.1.20}{39}}
\citation{dinkelbach1967nonlinear}
\citation{dinkelbach1967nonlinear}
\newlabel{coro:varianzas-apendice}{{A.1.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programaci\'on Fraccional}{40}}
\newlabel{sec:desp-inf}{{A.2}{40}}
\newlabel{lema:dinkelbach}{{A.2.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Expresiones expl\'icitas en estimaci\'on \'optima}{40}}
\newlabel{sec:snyder}{{A.3}{40}}
\newlabel{eq:Esnyder}{{A.3.1}{40}}
\citation{snyder72-ams}
\citation{schenato2007optimal}
\newlabel{lema:snyder}{{A.3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ecuaci\'on Algebraica de Riccati Modificada}{41}}
\newlabel{sec:mare}{{A.4}{41}}
\citation{chubro90}
\citation{chubro90}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Teorema de los Residuos}{42}}
\newlabel{teo:residuos}{{A.5.1}{42}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\uppercase {Notaci\'on}}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap:notacion}{{B}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}S\'imbolos}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Abreviaciones}{44}}
