\relax 
\bibcite{cppn}{1}
\bibcite{neat}{2}
\bibcite{hyperneat}{3}
\bibcite{zykov}{4}
\bibcite{hornby}{5}
\bibcite{clune}{6}
\bibcite{yosinski}{7}
\bibcite{lee}{8}
\bibcite{caamano}{9}
\bibcite{vrep}{10}
\bibcite{deep}{11}
\bibcite{rl}{12}
\@writefile{toc}{\contentsline {chapter}{\uppercase { Referencias}}{63}}
\bibcite{churchuland}{13}
\bibcite{dyn}{14}
\@setckpt{referencias}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
