\select@language {spanish}
\contentsline {paragraph}{Palabras Clave.}{\es@scroman {ii}}{paragraph*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Requisitos y Especificaciones}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos y Procedimientos}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Convertidor Buck}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}IGBT de Potencia}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}P\IeC {\'e}rdidas en los transistores}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Par\IeC {\'a}metros que influyen en el IGBT}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tipos de Drivers}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Alimentaci\IeC {\'o}n del Circuito}{2}{section.2.4}
