\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave.}{\es@scroman  {ii}}{paragraph*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos y Especificaciones}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos y Procedimientos}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convertidor Buck}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IGBT de Potencia}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P\IeC {\'e}rdidas en los transistores}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Par\IeC {\'a}metros que influyen en el IGBT}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de Drivers}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alimentaci\IeC {\'o}n del Circuito}{2}{section.2.4}}
