\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCCI\'ON Y OBJETIVOS}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots con distinto n\'umero de extremidades m\'oviles.}}{3}}
\newlabel{robots}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS DEL PROYECTO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TRABAJOS A DESARROLLAR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EVALUACIONES A REALIZAR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RESULTADOS ESPERADOS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}T\'OPICOS A TRATAR}{6}}
\citation{neat}
\citation{hyperneat}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TRABAJOS RELACIONADOS CON LOS TEMAS A TRATAR}{7}}
\citation{zykov}
\citation{hornby}
\citation{clune}
\citation{yosinski}
\citation{lee}
\citation{caamano}
\citation{vrep}
\@setckpt{cap1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
