\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCCI\'ON Y OBJETIVOS}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadratot}{{1.1a}{4}}
\newlabel{sub@fig:quadratot}{{a}{4}}
\newlabel{fig:argov2}{{1.1b}{4}}
\newlabel{sub@fig:argov2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Robots con distinto n\'umero de extremidades m\'oviles.}\relax }}{4}}
\newlabel{fig:robots}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS DEL PROYECTO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TRABAJOS A DESARROLLAR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EVALUACIONES A REALIZAR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RESULTADOS ESPERADOS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}T\'OPICOS A TRATAR}{7}}
\citation{neat}
\citation{hyperneat}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TRABAJOS RELACIONADOS CON LOS TEMAS A TRATAR}{8}}
\citation{zykov}
\citation{hornby}
\citation{clune}
\citation{yosinski}
\citation{lee}
\citation{caamano}
\citation{vrep}
\@setckpt{cap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
