\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}ALTERNATIVAS DE SOLUCI\'ON PARA EL DESARROLLO DEL PROYECTO}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Flujo del Sistema Completo para la Generaci\'on de Caminatas.}}{10}}
\newlabel{dflujo}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALTERNATIVAS DE SOLUCI\'ON}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ALTERNATIVA N\IeC {\textdegree }1: RETARDOS DE TIEMPO EN UNA RED HYPERNEAT}{11}}
\citation{deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ALTERNATIVA N\IeC {\textdegree }2: DEEP LEARNING EN REDES NEURONALES}{13}}
\citation{rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ALTERNATIVA N\IeC {\textdegree }3: APRENDIZAJE REFORZADO}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema utilizado en el contexto de aprendizaje reforzado.}}{16}}
\newlabel{rl}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ENTORNO VIRTUAL DE SIMULACI\'ON: VIRTUAL ROBOT EXPERIMENTATION PLATAFORM (V-REP)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen publicitaria del software de simulaci\'on V-REP.}}{17}}
\newlabel{vrep}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALTERNATIVA SELECCIONADA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CRITERIOS DE SELECCI\'ON}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ponderaci\'on de cada uno de los criterios de evaluaci\'on}}{19}}
\newlabel{tab:criterios}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EVALUACI\'ON DE LAS ALTERNATIVAS}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sistema de puntuaci\'on utilizado para evaluar las alternativas}}{19}}
\newlabel{tab:puntuacion}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Retardos de tiempo en una red HyperNEAT (\relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Deep learning en redes neuronales}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje reforzado}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de Evaluaci\'on de cada alternativa}}{22}}
\newlabel{tab:eval}{{2.3}{22}}
\@setckpt{cap2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
