\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}BASE TE\'ORICA}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COMPOSITIONAL PATTERN PRODUCING NETWORKS (CPPNs)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DESARROLLO DE PATRONES}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}COMPLEJIFICACI\'ON}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\'ETODO DE CODIFICACI\'ON}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Una funci\'on produce un fenotipo. } La funcion \textit  {f} toma los argumentos \textit  {x} e \textit  {y}, las cuales son coordenadas en un espacio bidimensional. Cuando todas las coordenadas son dibujadas con una intensidad correspondiente a la salida de la funci\'on \textit  {f}, el resultado es un patr\'on, el cual puede ser visto como un fenotipo cuyo genotipo es \textit  {f}. En este ejemplo, \textit  {f} produce un fenotipo triangular.}}{27}}
\newlabel{mapfenotipo}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Composici\'on de funciones en forma de grafo. } El grafo determina cual funci\'on esta conectada con cual. A cada conexi\'on se le asigna un peso, el cual multiplica a la salida de la funci\'on del nodo entrante. Si m\'ultiples conexiones entran a una misma funci\'on, esta recibe como entrada la suma de las salidas de cada una de las funciones entrantes multiplicadas por sus respectivos pesos de conexi\'on. Se debe tener en cuenta que la topolog\IeC {\'\i }a no tiene restricciones y puede representar cualquier relaci\'on posible. Esta representaci\'on es similar al formalismo de las ANNs tradicionales con funciones de activaci\'on y topolog\IeC {\'\i }as arbitrarias.}}{28}}
\newlabel{grafo}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EVOLUCIONANDO CPPNs}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CPPN-NEAT}{29}}
\@setckpt{cap3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
