\relax 
\citation{neat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}BASE TE\'ORICA}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NEAT}{23}}
\citation{hyperneat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Genoma usado en NEAT para codificar la red neuronal mostrada a su derecha.}}{24}}
\newlabel{genoma}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CPPN}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HYPERNEAT}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo HyperNEAT formado por dos redes neuronales distintas. La red principal `Substrato' conforma la red con informaci\'on estructural y puede ser formada por muchas capas. Las conexiones de pesos entre neuronas en el Substrato son obtenidas usando la red neuronal secundaria implementada por NEAT.}}{26}}
\newlabel{hyperneat}{{3.2}{26}}
\@setckpt{cap3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
