\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}$\tau $-HYPERNEAT}{43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Interpretaci\'on del patr\'on geom\'etrico de conectividad de un hipercubo usando \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT. } Al igual que como funciona el m\'etodo HyperNEAT (1) cada conexi\'on potencial es consultada para determinar si esta existe, y de existir, cual ser\IeC {\'\i }a su peso y su retardo asociado. (2) Por cada consulta, la red CPPN toma como entrada las coordenadas de los dos puntos terminales y (3) entrega como salida el peso y el retardo de la conexi\'on entre ellos. Luego de que todas las conexiones han sido determinadas, un patr\'on de conexiones, pesos y retardos de conexi\'on resultan en funci\'on de la geometr\IeC {\'\i }a del substrato.\relax }}{44}}
\newlabel{tauhyperneat}{{4.1}{44}}
\newlabel{fig:buffer1}{{4.2a}{45}}
\newlabel{sub@fig:buffer1}{{a}{45}}
\newlabel{fig:buffer2}{{4.2b}{45}}
\newlabel{sub@fig:buffer2}{{b}{45}}
\newlabel{fig:buffer3}{{4.2c}{45}}
\newlabel{sub@fig:buffer3}{{c}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Funcionamiento del buffer de retardo. } Cada nodo dentro del substrato posee un buffer, con un largo dado por una red CPPN, que retardar\'a el flujo de informaci\'on a trav\'es de la red. En las im\'agenes se muestra un ejemplo de un nodo asignado con un buffer de tama\~no 4, al que se le asignan por defecto todas sus casillas con valor cero. En la primera iteraci\'on (a), la suma de todas las entradas al nodo es pasada por una funci\'on de activaci\'on previamente asignada dando como resultado el primer valor de entrada $\textit  {I}_{0}$ al buffer, coloc\'andose al inicio de este y desplazando todos los dem\'as valores contenidos en el buffer hacia la derecha. Luego el resultado de salida del nodo para la primera iteraci\'on es el valor de la \'ultima casilla del buffer antes del desplazamiento (cero). En la segunda iteraci\'on (b), se entrega una nueva entrada $\textit  {I}_{1}$ al buffer volviendo a desplazar cada valor contenido en el buffer hacia la derecha, obteni\'endose como salida el valor de la \'ultima casilla del buffer antes del desplazamiento (cero aun). Al llegar a la quinta iteraci\'on (c), se ingresa un nuevo valor a la entrada del buffer y se obtiene a la salida el valor $\textit  {I}_{0}$ ingresado en la primera iteraci\'on. \relax }}{45}}
\newlabel{fig:buffer}{{4.2}{45}}
\@setckpt{cap4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
