\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}$\tau $-HYPERNEAT}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Interpretaci\'on del patr\'on geom\'etrico de conectividad de un hipercubo usando \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT. } Al igual que como funciona el m\'etodo HyperNEAT (1) cada conexi\'on potencial es consultada para determinar si esta existe, y de existir, cual ser\IeC {\'\i }a su peso y su retardo asociado. (2) Por cada consulta, la red CPPN toma como entrada las coordenadas de los dos puntos terminales y (3) entrega como salida el peso y el retardo de la conexi\'on entre ellos. Luego de que todas las conexiones han sido determinadas, un patr\'on de conexiones, pesos y retardos de conexi\'on resultan en funci\'on de la geometr\IeC {\'\i }a del substrato.\relax }}{43}}
\newlabel{tauhyperneat}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Funcionamiento del buffer de retardo. } lalallaa\relax }}{44}}
\newlabel{buffer}{{4.2}{44}}
\@setckpt{cap4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
