\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}ROBOTLIB: LIBRER\'IA PARA EL MANEJO DE ROBOTS REALES Y SIMULADOS}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{vrep}
\citation{dyn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Escenario de prueba de la librer\IeC {\'\i }a RobotLib. }El escenario de simulaci\'on de la figura muestra una h\'elice azul montada en una base que gira con el uso de un motor o \textit  {Joint}, y un cilindro verde sobre un extremo de la h\'elice. El experimento, realizado como ejemplo de uso de la librer\IeC {\'\i }a RobotLib, tiene como objetivo hacer girar la h\'elice y acelerarla hasta expulsar el cilindro de sobre ella producto de la fuerza centrifuga generada sobre el cilindro producto del giro.\relax }}{51}}
\newlabel{prueba_robotlib}{{5.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{code/example\textunderscore vrep.cpp}{51}}
\@setckpt{cap5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
