\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}DISE\~NO DE PLATAFORMAS ROB\'OTICAS EN EL ENTORNO VIRTUAL}{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{fig:import1}{{6.1a}{53}}
\newlabel{sub@fig:import1}{{a}{53}}
\newlabel{fig:import2}{{6.1b}{53}}
\newlabel{sub@fig:import2}{{b}{53}}
\newlabel{fig:import3}{{6.1c}{53}}
\newlabel{sub@fig:import3}{{c}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Importaci\'on de modelo 3D en V-REP. } La importaci\'on de un modelo 3D hacia V-REP debe realizarse siguiendo dos simples pasos: acceder a la ruta mostrada en (a), seleccionar el modelo 3D a importar (b) en alguno de los formatos permitidos, y abrirlo para luego ser visualizado en el simulador como se muestra en (c).\relax }}{53}}
\newlabel{fig:import}{{6.1}{53}}
\newlabel{fig:divide1}{{6.2a}{54}}
\newlabel{sub@fig:divide1}{{a}{54}}
\newlabel{fig:divide2}{{6.2b}{54}}
\newlabel{sub@fig:divide2}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Divisi\'on del modelo. } Haciendo click derecho sobre una entidad correspondiente a una importaci\'on de un modelo tridimensional es posible dividirla en partes individuales, para posteriormente articular dichas partes para generar un modelo din\'amico que pueda interactuar con el escenario de simulaci\'on.\relax }}{54}}
\newlabel{fig:divide}{{6.2}{54}}
\newlabel{itm:convexshape}{{4}{54}}
\newlabel{fig:selectutil1}{{6.3a}{55}}
\newlabel{sub@fig:selectutil1}{{a}{55}}
\newlabel{fig:selectutil2}{{6.3b}{55}}
\newlabel{sub@fig:selectutil2}{{b}{55}}
\newlabel{fig:selectutil3}{{6.3c}{55}}
\newlabel{sub@fig:selectutil3}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Extracci\'on de piezas \'utiles. } Para extraer las piezas \'utiles pertenecientes a un modelo estas deben (a) seleccionarse, (b) cortarse y finalmente (c) pegarse en una nueva escena para facilitar su manipulaci\'on.\relax }}{55}}
\newlabel{fig:selectutil}{{6.3}{55}}
\newlabel{fig:convexshape1}{{6.4a}{56}}
\newlabel{sub@fig:convexshape1}{{a}{56}}
\newlabel{fig:convexshape2}{{6.4b}{56}}
\newlabel{sub@fig:convexshape2}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Generaci\'on de una pieza en convexa. } A trav\'es del procedimiento mostrado en (a) es posible obtener una simplificaci\'on de una pieza importada, resultando una figura convexa conformada por una cantidad de tri\'angulos menor a la pieza original (b).\relax }}{56}}
\newlabel{fig:convexshape}{{6.4}{56}}
\newlabel{itm:simpleshape}{{5}{56}}
\newlabel{fig:simpleshape1}{{6.5a}{57}}
\newlabel{sub@fig:simpleshape1}{{a}{57}}
\newlabel{fig:simpleshape2}{{6.5b}{57}}
\newlabel{sub@fig:simpleshape2}{{b}{57}}
\newlabel{fig:simpleshape3}{{6.5c}{57}}
\newlabel{sub@fig:simpleshape3}{{c}{57}}
\newlabel{fig:simpleshape4}{{6.5d}{57}}
\newlabel{sub@fig:simpleshape4}{{d}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Minimizaci\'on del numero de tri\'angulos de una pieza. } Accediendo al men\'u mostrado en (a) es posible obtener una simplificaci\'on de cada una de las piezas de un modelo, pudiendo indicar el porcentaje de reducci\'on del n\'umero de tri\'angulos que componen. Una vez seleccionada la opci\'on de reducci\'on de tri\'angulos, el programa consulta por el porcentaje de simplificaci\'on requerido (b) y genera una nueva pieza con un numero menor de tri\'angulos (c). Siguiendo el mismo procedimiento con todas las piezas resulta en la figura mostrada en (d).\relax }}{57}}
\newlabel{fig:simpleshape}{{6.5}{57}}
\newlabel{fig:addjoint1}{{6.6a}{58}}
\newlabel{sub@fig:addjoint1}{{a}{58}}
\newlabel{fig:addjoint2}{{6.6b}{58}}
\newlabel{sub@fig:addjoint2}{{b}{58}}
\newlabel{fig:addjoint3}{{6.6c}{58}}
\newlabel{sub@fig:addjoint3}{{c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {A\~nadir un Joint para crear una pieza articulada. } A trav\'es del men\'u mostrado en la figura (a) es posible a\~nadir un objeto de tipo Joint a la escena con el fin de articular un par de piezas del modelo a dise\~nar. Una vez a\~nadido el objeto este aparecer\'a en el origen del escenario (coordenada cartesiana $(0,0,0)$) como es posible apreciar en (b) y debe ser situada y orientada en el punto adecuado entre la piezas que se desean articular.\relax }}{58}}
\newlabel{fig:addjoint}{{6.6}{58}}
\newlabel{fig:jointg1}{{6.7a}{60}}
\newlabel{sub@fig:jointg1}{{a}{60}}
\newlabel{fig:jointg2}{{6.7b}{60}}
\newlabel{sub@fig:jointg2}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Articulaci\'on completa una extremidad del modelo del robot. } La figura muestra como es posible, luego de haber a\~nadido los Joints necesarios y nombrar correctamente a cada una de las partes (a), conformar y articular un modelo de robot con extremidad rob\'otica a trav\'es de una estructura jer\'arquica (b).\relax }}{60}}
\newlabel{fig:jointg}{{6.7}{60}}
\newlabel{fig:copy_rot1}{{6.8a}{61}}
\newlabel{sub@fig:copy_rot1}{{a}{61}}
\newlabel{fig:copy_rot2}{{6.8b}{61}}
\newlabel{sub@fig:copy_rot2}{{b}{61}}
\newlabel{fig:copy_rot3}{{6.8c}{61}}
\newlabel{sub@fig:copy_rot3}{{c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Modelo armado con sus cuatro extremidades.} Luego de copiar y pegar completamente una extremidad (a) es posible rotarla al rededor del tronco central del robot para situarla en su posici\'on definitiva (b). Siguiendo el mismo procedimiento para las dos extremidades faltantes es posible obtener el modelo completo de un robot con un tronco central y 4 extremidades como el mostrado en (c).\relax }}{61}}
\newlabel{fig:copy_rot}{{6.8}{61}}
\newlabel{fig:enablejoint1}{{6.9a}{62}}
\newlabel{sub@fig:enablejoint1}{{a}{62}}
\newlabel{fig:enablejoint2}{{6.9b}{62}}
\newlabel{sub@fig:enablejoint2}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Habilitando Joints como motores activos. } La figura muestra el procedimiento para habilitar a los objetos Joints para funcionar como motores a trav\'es del men\'u de propiedades de los objetos (a). Adem\'as, por medio del men\'u anterior es posible acceder al men\'u de propiedades din\'amicas de los objetos Joint mostrado en (b), pudiendo all\IeC {\'\i } asignar el torque de los motores y configurar el tipo de control de posici\'on de estos mismos.\relax }}{62}}
\newlabel{fig:enablejoint}{{6.9}{62}}
\newlabel{fig:changevis1}{{6.10a}{64}}
\newlabel{sub@fig:changevis1}{{a}{64}}
\newlabel{fig:changevis2}{{6.10b}{64}}
\newlabel{sub@fig:changevis2}{{b}{64}}
\newlabel{fig:changevis3}{{6.10c}{64}}
\newlabel{sub@fig:changevis3}{{c}{64}}
\newlabel{fig:changevis4}{{6.10d}{64}}
\newlabel{sub@fig:changevis4}{{d}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {Cambiar la visibilidad y otras caracter\IeC {\'\i }sticas de los objetos.} A trav\'es del men\'u de propiedades de objeto es posible configurar que los objetos Joint no sean visibles en la escena (a), y que adem\'as, los objetos din\'amicos est\'en ocultos y tengan propiedades de Collidable (b), y los objetos ornamentales sean visibles en la escena y posean propiedades de Detectable y Renderable (c), terminando con el modelo mostrado en (d)\relax }}{64}}
\newlabel{fig:changevis}{{6.10}{64}}
\newlabel{fig:accesschancol1}{{6.11a}{66}}
\newlabel{sub@fig:accesschancol1}{{a}{66}}
\newlabel{fig:accesschancol2}{{6.11b}{66}}
\newlabel{sub@fig:accesschancol2}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {Acceso al men\'u de cambio de color de una pieza.} La figura muestra las diferentes formas de acceder al men\'u de cambio de color de una pieza que puede ser simple (a) o estar compuesta por varias piezas simples y/o otras piezas compuestas (b).\relax }}{66}}
\newlabel{fig:accesschancol}{{6.11}{66}}
\newlabel{fig:chancol1}{{6.12a}{67}}
\newlabel{sub@fig:chancol1}{{a}{67}}
\newlabel{fig:chancol2}{{6.12b}{67}}
\newlabel{sub@fig:chancol2}{{b}{67}}
\newlabel{fig:chancol3}{{6.12c}{67}}
\newlabel{sub@fig:chancol3}{{c}{67}}
\newlabel{fig:chancol4}{{6.12d}{67}}
\newlabel{sub@fig:chancol4}{{d}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf  {Cambio de color de una pieza compuesta.} La figura muestra el procedimiento efectuado sobre una pieza, compuesta de 3 piezas simples, para cambiar el color de sus componentes. Accediendo de la forma indicada en (a), (b) y (c) es posible cambiar el color de cada uno de los componentes de la pieza mostrada. Completando el procedimiento con las dem\'as piezas del modelo es posible obtener el resultado mostrado en (d).\relax }}{67}}
\newlabel{fig:chancol}{{6.12}{67}}
\newlabel{fig:chanjpos1}{{6.13a}{68}}
\newlabel{sub@fig:chanjpos1}{{a}{68}}
\newlabel{fig:chanjpos2}{{6.13b}{68}}
\newlabel{sub@fig:chanjpos2}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {Posici\'on inicial y rango de movimiento de un Joint.} La figura describe el procedimiento para ajustar la posici\'on inicial de un Joint y sus l\IeC {\'\i }mites de movimiento desde una posici\'on m\IeC {\'\i }nima hasta una posici\'on dada por el rango asignado. En (a) puede observarse que el Joint tiene asignado un valor de posici\'on inicial por defecto cero, el cual es modificado en (b) para cambiar la pose inicial del robot.\relax }}{68}}
\newlabel{fig:chanjpos}{{6.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Modelo del robot ArgoV2 terminado.} En la figura se muestra el resultado final del procedimiento llevado acabo para obtener el sistema rob\'otico a utilizar para la tarea de generaci\'on de caminatas en robots con extremidades m\'oviles dentro del software de simulaci\'on V-REP.\relax }}{69}}
\newlabel{fig:robotlisto}{{6.14}{69}}
\@setckpt{cap6}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
