\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}SIMULACI\'ON DE CAMINATAS}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{75}}
\@setckpt{cap7}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
