\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}SIMULACI\'ON DE CAMINATAS}{58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{fig:hsubstrate}{{\caption@xref {fig:hsubstrate}{ on input line 14}}{60}}
\newlabel{sub@fig:hsubstrate}{{}{60}}
\newlabel{fig:hcppn}{{\caption@xref {fig:hcppn}{ on input line 20}}{60}}
\newlabel{sub@fig:hcppn}{{}{60}}
\newlabel{fig:tauhsubstrate}{{\caption@xref {fig:tauhsubstrate}{ on input line 27}}{60}}
\newlabel{sub@fig:tauhsubstrate}{{}{60}}
\newlabel{fig:tauhcppn}{{\caption@xref {fig:tauhcppn}{ on input line 33}}{60}}
\newlabel{sub@fig:tauhcppn}{{}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Esquema estructural de HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura, los recuadros superiores e inferiores muestran el esquema estructural del m\'etodo HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT respectivamente, usado en los experimentos con un robot cuadr\'upedo de 3 grados de libertad por extremidad. Ambos recuadros derechos corresponden a la estructura del substrato del m\'etodo respectivo, mientras que los recuadros izquierdos corresponden a la estructura b\'asica de la red CPPN, en las que es posible apreciar la diferencia en la cantidad de salidas entre ambas debido a que en \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT la red CPPN debe calcular los retardos de las conexiones en el substrato, adem\'as de los pesos correspondientes a ellas.\relax }}{60}}
\newlabel{fig:h_tauh_structure}{{7.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{60}}
\newlabel{fig:fitnessfrec}{{7.2a}{61}}
\newlabel{sub@fig:fitnessfrec}{{a}{61}}
\newlabel{fig:fitnessdist}{{7.2b}{61}}
\newlabel{sub@fig:fitnessdist}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Funciones de desempe\~no del entrenamiento.} En esta figura se muestran las funciones de desempe\~no usadas para calificar que tan exitosa fue una caminata en el entrenamiento.\relax }}{61}}
\newlabel{fig:fitness}{{7.2}{61}}
\newlabel{eq:fitness_frec}{{7.1}{61}}
\newlabel{eq:fitness_dist}{{7.2}{62}}
\newlabel{eq:fitness}{{7.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \textbf  {Par\'ametros usados para las funciones de desempe\~no.}\relax }}{62}}
\newlabel{tab:fitness}{{7.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \textbf  {Par\'ametros usados para la implementaci\'on de NEAT.} Una especie es considerada grande cuando su n\'umero de conexiones excede a 10.\relax }}{65}}
\newlabel{tab:neat}{{7.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \textbf  {Parametros usados para la implementaci\'on de HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT}\relax }}{66}}
\newlabel{tab:hyperneat}{{7.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}QUADRATOT}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En esta figura puede observarse la gran similitud en el desempe\~no promedio obtenido de entrenamientos de generaci\'on de caminatas sobre el robot Quadratot usando ambos m\'etodos.\relax }}{67}}
\newlabel{fig:quadratot_fitness}{{7.3}{67}}
\newlabel{fig:quadratot_jp_hyperneat}{{7.4a}{68}}
\newlabel{sub@fig:quadratot_jp_hyperneat}{{a}{68}}
\newlabel{fig:quadratot_jp_tauhyperneat}{{7.4b}{68}}
\newlabel{sub@fig:quadratot_jp_tauhyperneat}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Posici\'on de los motores de Quadratot dada por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura se muestran los gr\'aficos de las se\~nales entregadas a los motores del robot Quadratot en caminatas representativas realizadas usando el m\'etodo HyperNEAT (a) y el nuevo m\'etodo \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT (b). En ambos esquemas de gr\'aficos, cada fila corresponde a una de las extremidades del robot, siendo la primera columna el motor m\'as cercano al torso central, y la segunda columna el motor m\'as alejado. El gr\'afico solitario de la columna 3 corresponde al motor ubicado entre los torsos centrales del robot.\relax }}{68}}
\newlabel{fig:quadratot_jp}{{7.4}{68}}
\newlabel{fig:quadratot_p_hyperneat}{{7.5a}{70}}
\newlabel{sub@fig:quadratot_p_hyperneat}{{a}{70}}
\newlabel{fig:quadratot_p_tauhyperneat}{{7.5b}{70}}
\newlabel{sub@fig:quadratot_p_tauhyperneat}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Desplazamiento de Quadratot en el escenario dado por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} Los sets de gr\'aficos presentes en esta figura muestran el desplazamiento de Quadratot a lo largo del escenario de simulaci\'on en distintas medidas. Los gr\'aficos superiores izquierdo y derecho muestra el desplazamiento en el tiempo del robot a lo largo del los ejes $x$ e $y$ respectivamente. El gr\'afico inferior izquierdo corresponde al desplazamiento del robot a lo largo del plano $xy$ del escenario. Finalmente el gr\'afico inferior derecho corresponde a la distancia recta medida del robot hacia el punto de partida del escenario en el tiempo.\relax }}{70}}
\newlabel{fig:quadratot_p}{{7.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}ARGOV2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En esta figura puede observarse la poca diferencia en el desempe\~no promedio obtenido de entrenamientos de generaci\'on de caminatas sobre el robot ArgoV2 usando ambos m\'etodos.\relax }}{71}}
\newlabel{fig:argov2_fitness}{{7.6}{71}}
\newlabel{fig:argov2_jp_hyperneat}{{7.7a}{72}}
\newlabel{sub@fig:argov2_jp_hyperneat}{{a}{72}}
\newlabel{fig:argov2_jp_tauhyperneat}{{7.7b}{72}}
\newlabel{sub@fig:argov2_jp_tauhyperneat}{{b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Posici\'on de los motores de ArgoV2 dada por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura se muestran los gr\'aficos de las se\~nales entregadas a los motores del robot ArgoV2 en caminatas representativas realizadas usando el m\'etodo HyperNEAT (a) y el nuevo m\'etodo \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT (b). En ambos esquemas de gr\'aficos, cada fila corresponde a una de las extremidades del robot, siendo la primera columna el motor m\'as cercano al torso central, la segunda columna el motor intermedio de cada extremidad, y la tercera columna el motor mas alejado del torso.\relax }}{72}}
\newlabel{fig:argov2_jp}{{7.7}{72}}
\newlabel{fig:argov2_p_hyperneat}{{7.8a}{74}}
\newlabel{sub@fig:argov2_p_hyperneat}{{a}{74}}
\newlabel{fig:argov2_p_tauhyperneat}{{7.8b}{74}}
\newlabel{sub@fig:argov2_p_tauhyperneat}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textbf  {Desplazamiento de ArgoV2 en el escenario dado por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} Los sets de gr\'aficos presentes en esta figura muestran el desplazamiento de ArgoV2 a lo largo del escenario de simulaci\'on en distintas medidas. Los gr\'aficos superiores izquierdo y derecho muestra el desplazamiento en el tiempo del robot a lo largo del los ejes $x$ e $y$ respectivamente. EL gr\'afico inferior izquierdo corresponde al desplazamiento del robot a lo largo del plano $xy$ del escenario. Finalmente el gr\'afico inferior derecho corresponde a la distancia recta medida del robot hacia el punto de partida del escenario en el tiempo.\relax }}{74}}
\newlabel{fig:argov2_p}{{7.8}{74}}
\newlabel{fig:cppnfinal1}{{7.9a}{75}}
\newlabel{sub@fig:cppnfinal1}{{a}{75}}
\newlabel{fig:cppnfinal2}{{7.9b}{75}}
\newlabel{sub@fig:cppnfinal2}{{b}{75}}
\newlabel{fig:cppnfinal3}{{7.9c}{75}}
\newlabel{sub@fig:cppnfinal3}{{c}{75}}
\newlabel{fig:cppnfinal4}{{7.9d}{75}}
\newlabel{sub@fig:cppnfinal4}{{d}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textbf  {Redes CPPN con m\'as alto desempe\~no.} En la figura se muestran las redes CPPN con m\'as alto desempe\~no obtenidas para cada experimento. Las redes (a) y (c) corresponden a resultados obtenidos sobre el robot Quadratot, mientras que las redes (b) y (d) corresponden a resultados obtenidos sobre el robot ArgoV2, siendo las redes superiores producto de entrenamientos usando HyperNEAT, y las inferiores usando \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT. Las funciones de activaci\'on de cada red est\'an denotadas por \textit  {G} para funciones \textit  {Gaussianas}, \textit  {S} para \textit  {Sigmoides}, \textit  {Sin} para \textit  {Senos}, \textit  {Cos} para \textit  {Cosenos}, e \textit  {I} para la funci\'on \textit  {Identidad}. Por otra parte las flechas negras corresponden a conexiones direccionadas hacia los nodos de salida, y las flechas rojas a conexiones recurrentes, conexiones entre nodos del mismo tipo (entrada o salida) y conexiones direccionadas hacia los nodos de entrada.\relax }}{75}}
\newlabel{fig:cppnfinal}{{7.9}{75}}
\newlabel{fig:quadratot_hist}{{7.10a}{76}}
\newlabel{sub@fig:quadratot_hist}{{a}{76}}
\newlabel{fig:argov2_hist}{{7.10b}{76}}
\newlabel{sub@fig:argov2_hist}{{b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textbf  {Histograma de retardos vistos en la red \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En (a) y (b) se muestra el histograma de los retardos de tiempo asignados a las conexiones de la red \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT con mejor desempe\~no obtenida sobre los robots Quadratot y ArgoV2 respectivamente.\relax }}{76}}
\newlabel{fig:hist}{{7.10}{76}}
\@setckpt{cap7}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
