\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}SIMULACI\'ON DE CAMINATAS}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{fig:hsubstrate}{{\caption@xref {fig:hsubstrate}{ on input line 14}}{73}}
\newlabel{sub@fig:hsubstrate}{{}{73}}
\newlabel{fig:hcppn}{{\caption@xref {fig:hcppn}{ on input line 20}}{73}}
\newlabel{sub@fig:hcppn}{{}{73}}
\newlabel{fig:tauhsubstrate}{{\caption@xref {fig:tauhsubstrate}{ on input line 27}}{73}}
\newlabel{sub@fig:tauhsubstrate}{{}{73}}
\newlabel{fig:tauhcppn}{{\caption@xref {fig:tauhcppn}{ on input line 33}}{73}}
\newlabel{sub@fig:tauhcppn}{{}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Esquema estructural de HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura, los recuadros superiores e inferiores muestran el esquema estructural del m\'etodo HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT respectivamente, usado en los experimentos con un robot cuadr\'upedo de 3 grados de libertad por extremidad. Ambos recuadros derechos corresponden a la estructura del substrato del m\'etodo respectivo, mientras que los recuadros izquierdos corresponden a la estructura b\'asica de la red CPPN, en las que es posible apreciar la diferencia en la cantidad de salidas entre ambas debido a que en \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT la red CPPN debe calcular los retardos de las conexiones en el substrato, adem\'as de los pesos correspondientes a ellas.\relax }}{73}}
\newlabel{fig:h_tauh_structure}{{7.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{73}}
\newlabel{fig:fitnessfrec}{{7.2a}{74}}
\newlabel{sub@fig:fitnessfrec}{{a}{74}}
\newlabel{fig:fitnessdist}{{7.2b}{74}}
\newlabel{sub@fig:fitnessdist}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Funciones de desempe\~no del entrenamiento.} En esta figura se muestran las funciones de desempe\~no usadas para calificar que tan exitosa fue una caminata en el entrenamiento.\relax }}{74}}
\newlabel{fig:fitness}{{7.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}QUADRATOT}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} HOAOAOAOAOAOA.\relax }}{78}}
\newlabel{fig:quadratot_fitness}{{7.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Posici\'on de los motores de Quadratot dada por HyperNEAT.} HOAOAOAOAOAOA.\relax }}{79}}
\newlabel{fig:quadratot_jp_hyperneat}{{7.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Posici\'on de los motores de Quadratot dada por \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} HOAOAOAOAOAOA.\relax }}{79}}
\newlabel{fig:quadratot_jp_tauhyperneat}{{7.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}ARGOV2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Desplazamiento de Quadratot en el escenario dado por HyperNEAT.} HOAOAOAOAOAOA.\relax }}{80}}
\newlabel{fig:quadratot_p_hyperneat}{{7.6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Desplazamiento de Quadratot en el escenario dado por \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} HOAOAOAOAOAOA.\relax }}{80}}
\newlabel{fig:quadratot_p_tauhyperneat}{{7.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} HOAOAOAOAOAOA.\relax }}{81}}
\newlabel{fig:argov2_fitness}{{7.8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textbf  {Posici\'on de los motores de ArgoV2 dada por HyperNEAT.} HOAOAOAOAOAOA.\relax }}{82}}
\newlabel{fig:argov2_jp_hyperneat}{{7.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textbf  {Posici\'on de los motores de ArgoV2 dada por \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} HOAOAOAOAOAOA.\relax }}{82}}
\newlabel{fig:argov2_jp_tauhyperneat}{{7.10}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textbf  {Desplazamiento de ArgoV2 en el escenario dado por HyperNEAT.} HOAOAOAOAOAOA.\relax }}{83}}
\newlabel{fig:argov2_p_hyperneat}{{7.11}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textbf  {Desplazamiento de ArgoV2 en el escenario dado por \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} HOAOAOAOAOAOA.\relax }}{83}}
\newlabel{fig:argov2_p_tauhyperneat}{{7.12}{83}}
\@setckpt{cap7}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
