\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}SIMULACI\'ON DE CAMINATAS}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{fig:hsubstrate}{{\caption@xref {fig:hsubstrate}{ on input line 14}}{59}}
\newlabel{sub@fig:hsubstrate}{{}{59}}
\newlabel{fig:hcppn}{{\caption@xref {fig:hcppn}{ on input line 20}}{59}}
\newlabel{sub@fig:hcppn}{{}{59}}
\newlabel{fig:tauhsubstrate}{{\caption@xref {fig:tauhsubstrate}{ on input line 27}}{59}}
\newlabel{sub@fig:tauhsubstrate}{{}{59}}
\newlabel{fig:tauhcppn}{{\caption@xref {fig:tauhcppn}{ on input line 33}}{59}}
\newlabel{sub@fig:tauhcppn}{{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Esquema estructural de HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura, los recuadros superiores e inferiores muestran el esquema estructural del m\'etodo HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT respectivamente, usado en los experimentos con un robot cuadr\'upedo de 3 grados de libertad por extremidad. Ambos recuadros derechos corresponden a la estructura del substrato del m\'etodo respectivo, mientras que los recuadros izquierdos corresponden a la estructura b\'asica de la red CPPN, en las que es posible apreciar la diferencia en la cantidad de salidas entre ambas debido a que en \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT la red CPPN debe calcular los retardos de las conexiones en el substrato, adem\'as de los pesos correspondientes a ellas.\relax }}{59}}
\newlabel{fig:h_tauh_structure}{{7.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{59}}
\newlabel{fig:fitnessfrec}{{7.2a}{60}}
\newlabel{sub@fig:fitnessfrec}{{a}{60}}
\newlabel{fig:fitnessdist}{{7.2b}{60}}
\newlabel{sub@fig:fitnessdist}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Funciones de desempe\~no del entrenamiento.} En esta figura se muestran las funciones de desempe\~no usadas para calificar que tan exitosa fue una caminata en el entrenamiento.\relax }}{60}}
\newlabel{fig:fitness}{{7.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}QUADRATOT}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En esta figura puede observarse la gran similitud en el desempe\~no promedio obtenido de entrenamientos de generaci\'on de caminatas sobre el robot Quadratot usando ambos m\'etodos.\relax }}{64}}
\newlabel{fig:quadratot_fitness}{{7.3}{64}}
\newlabel{fig:quadratot_jp_hyperneat}{{7.4a}{65}}
\newlabel{sub@fig:quadratot_jp_hyperneat}{{a}{65}}
\newlabel{fig:quadratot_jp_tauhyperneat}{{7.4b}{65}}
\newlabel{sub@fig:quadratot_jp_tauhyperneat}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Posici\'on de los motores de Quadratot dada por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura se muestran los gr\'aficos de las se\~nales entregadas a los motores del robot Quadratot en caminatas representativas realizadas usando el m\'etodo HyperNEAT (a) y el nuevo m\'etodo \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT (b). En ambos esquemas de gr\'aficos, cada fila corresponde a una de las extremidades del robot, siendo la primera columna el motor m\'as cercano al torso central, y la segunda columna el motor m\'as alejado. El gr\'afico solitario de la columna 3 corresponde al motor ubicado entre los torsos centrales del robot.\relax }}{65}}
\newlabel{fig:quadratot_jp}{{7.4}{65}}
\newlabel{fig:quadratot_p_hyperneat}{{7.5a}{67}}
\newlabel{sub@fig:quadratot_p_hyperneat}{{a}{67}}
\newlabel{fig:quadratot_p_tauhyperneat}{{7.5b}{67}}
\newlabel{sub@fig:quadratot_p_tauhyperneat}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Desplazamiento de Quadratot en el escenario dado por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} Los sets de gr\'aficos presentes en esta figura muestran el desplazamiento de Quadratot a lo largo del escenario de simulaci\'on en distintas medidas. Los gr\'aficos superiores izquierdo y derecho muestra el desplazamiento en el tiempo del robot a lo largo del los ejes $x$ e $y$ respectivamente. EL gr\'afico inferior izquierdo corresponde al desplazamiento del robot a lo largo del plano $xy$ del escenario. Finalmente el gr\'afico inferior derecho corresponde a la distancia recta medida del robot hacia el punto de partida del escenario en el tiempo.\relax }}{67}}
\newlabel{fig:quadratot_p}{{7.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}ARGOV2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Gr\'afico comparativo del desempe\~no entre HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En esta figura puede observarse la poca diferencia en el desempe\~no promedio obtenido de entrenamientos de generaci\'on de caminatas sobre el robot ArgoV2 usando ambos m\'etodos.\relax }}{68}}
\newlabel{fig:argov2_fitness}{{7.6}{68}}
\newlabel{fig:argov2_jp_hyperneat}{{7.7a}{69}}
\newlabel{sub@fig:argov2_jp_hyperneat}{{a}{69}}
\newlabel{fig:argov2_jp_tauhyperneat}{{7.7b}{69}}
\newlabel{sub@fig:argov2_jp_tauhyperneat}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Posici\'on de los motores de ArgoV2 dada por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura se muestran los gr\'aficos de las se\~nales entregadas a los motores del robot ArgoV2 en caminatas representativas realizadas usando el m\'etodo HyperNEAT (a) y el nuevo m\'etodo \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT (b). En ambos esquemas de gr\'aficos, cada fila corresponde a una de las extremidades del robot, siendo la primera columna el motor m\'as cercano al torso central, la segunda columna el motor intermedio de cada extremidad, y la tercera columna el motor mas alejado del torso.\relax }}{69}}
\newlabel{fig:argov2_jp}{{7.7}{69}}
\newlabel{fig:argov2_p_hyperneat}{{7.8a}{71}}
\newlabel{sub@fig:argov2_p_hyperneat}{{a}{71}}
\newlabel{fig:argov2_p_tauhyperneat}{{7.8b}{71}}
\newlabel{sub@fig:argov2_p_tauhyperneat}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textbf  {Desplazamiento de ArgoV2 en el escenario dado por HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} Los sets de gr\'aficos presentes en esta figura muestran el desplazamiento de ArgoV2 a lo largo del escenario de simulaci\'on en distintas medidas. Los gr\'aficos superiores izquierdo y derecho muestra el desplazamiento en el tiempo del robot a lo largo del los ejes $x$ e $y$ respectivamente. EL gr\'afico inferior izquierdo corresponde al desplazamiento del robot a lo largo del plano $xy$ del escenario. Finalmente el gr\'afico inferior derecho corresponde a la distancia recta medida del robot hacia el punto de partida del escenario en el tiempo.\relax }}{71}}
\newlabel{fig:argov2_p}{{7.8}{71}}
\@setckpt{cap7}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
