\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}SIMULACI\'ON DE CAMINATAS}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{fig:hsubstrate}{{\caption@xref {fig:hsubstrate}{ on input line 14}}{72}}
\newlabel{sub@fig:hsubstrate}{{}{72}}
\newlabel{fig:hcppn}{{\caption@xref {fig:hcppn}{ on input line 20}}{72}}
\newlabel{sub@fig:hcppn}{{}{72}}
\newlabel{fig:tauhsubstrate}{{\caption@xref {fig:tauhsubstrate}{ on input line 27}}{72}}
\newlabel{sub@fig:tauhsubstrate}{{}{72}}
\newlabel{fig:tauhcppn}{{\caption@xref {fig:tauhcppn}{ on input line 33}}{72}}
\newlabel{sub@fig:tauhcppn}{{}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Esquema estructural de HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT.} En la figura, los recuadros superiores e inferiores muestran el esquema estructural del m\'etodo HyperNEAT y \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT respectivamente, usado en los experimentos con un robot cuadr\'upedo de 3 grados de libertad por extremidad. Ambos recuadros derechos corresponden a la estructura del substrato del m\'etodo respectivo, mientras que los recuadros izquierdos corresponden a la estructura b\'asica de la red CPPN, en las que es posible apreciar la diferencia en la cantidad de salidas entre ambas debido a que en \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-HyperNEAT la red CPPN debe calcular los retardos de las conexiones en el substrato, adem\'as de los pesos correspondientes a ellas.\relax }}{72}}
\newlabel{fig:h_tauh_structure}{{7.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{72}}
\newlabel{fig:fitnessfrec}{{7.2a}{73}}
\newlabel{sub@fig:fitnessfrec}{{a}{73}}
\newlabel{fig:fitnessdist}{{7.2b}{73}}
\newlabel{sub@fig:fitnessdist}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Funciones de desempe\~no del entrenamiento.} En esta figura se muestran las funciones de desempe\~no usadas para calificar que tan exitosa fue una caminata en el entrenamiento.\relax }}{73}}
\newlabel{fig:fitness}{{7.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}QUADRATOT}{77}}
\@setckpt{cap7}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
