\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}CONCLUSIONES Y TRABAJOS FUTUROS}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DISCUSION Y COMPARACION DE LOS RESULTADOS OBTENIDOS}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TRABAJO FUTURO}{81}}
\@setckpt{cap8}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
