\select@language {spanish}
\contentsline {chapter}{\numberline {1.}INTRODUCCI\'ON Y OBJETIVOS}{3}
\contentsline {section}{\numberline {1.1}OBJETIVOS DEL PROYECTO}{3}
\contentsline {section}{\numberline {1.2}TRABAJOS A DESARROLLAR}{4}
\contentsline {section}{\numberline {1.3}EVALUACIONES A REALIZAR}{5}
\contentsline {section}{\numberline {1.4}RESULTADOS ESPERADOS}{5}
\contentsline {section}{\numberline {1.5}T\'OPICOS A TRATAR}{6}
\contentsline {section}{\numberline {1.6}TRABAJOS RELACIONADOS CON LOS TEMAS A TRATAR}{7}
\contentsline {chapter}{\numberline {2.}ALTERNATIVAS DE SOLUCI\'ON PARA EL DESARROLLO DEL PROYECTO}{10}
\contentsline {section}{\numberline {2.1}ALTERNATIVAS DE SOLUCI\'ON}{11}
\contentsline {subsection}{\numberline {2.1.1}ALTERNATIVA N\IeC {\textdegree }1: RETARDOS DE TIEMPO EN UNA RED HYPERNEAT}{11}
\contentsline {subsection}{\numberline {2.1.2}ALTERNATIVA N\IeC {\textdegree }2: DEEP LEARNING EN REDES NEURONALES}{13}
\contentsline {subsection}{\numberline {2.1.3}ALTERNATIVA N\IeC {\textdegree }3: APRENDIZAJE REFORZADO}{15}
\contentsline {subsection}{\numberline {2.1.4}ENTORNO VIRTUAL DE SIMULACI\'ON: VIRTUAL ROBOT EXPERIMENTATION PLATAFORM (V-REP)}{17}
\contentsline {section}{\numberline {2.2}ALTERNATIVA SELECCIONADA}{17}
\contentsline {subsection}{\numberline {2.2.1}CRITERIOS DE SELECCI\'ON}{18}
\contentsline {subsection}{\numberline {2.2.2}EVALUACI\'ON DE LAS ALTERNATIVAS}{19}
\contentsline {subsubsection}{Retardos de tiempo en una red HyperNEAT (\relax $\tau \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-HyperNEAT)}{20}
\contentsline {subsubsection}{Deep learning en redes neuronales}{20}
\contentsline {subsubsection}{Aprendizaje reforzado}{21}
\contentsline {chapter}{\numberline {3.}BASE TE\'ORICA}{23}
\contentsline {section}{\numberline {3.1}NEAT}{23}
\contentsline {section}{\numberline {3.2}CPPN}{24}
\contentsline {section}{\numberline {3.3}HYPERNEAT}{25}
