\select@language {spanish}
\contentsline {chapter}{\numberline {1.}INTRODUCCI\'ON Y OBJETIVOS}{3}
\contentsline {section}{\numberline {1.1}OBJETIVOS DEL PROYECTO}{3}
\contentsline {section}{\numberline {1.2}TRABAJOS A DESARROLLAR Y RESULTADOS ESPERADOS}{4}
\contentsline {chapter}{\numberline {2.}ESTADO DEL ARTE DE M\'ETODOS EVOLUTIVOS PARA LA CAMINATA DE ROBOTS}{7}
\contentsline {chapter}{\numberline {3.}BASE TE\'ORICA}{10}
\contentsline {section}{\numberline {3.1}COMPOSITIONAL PATTERN PRODUCING NETWORKS (CPPNs)}{10}
\contentsline {subsection}{\numberline {3.1.1}DESARROLLO DE PATRONES}{10}
\contentsline {subsection}{\numberline {3.1.2}COMPLEJIZACI\'ON}{12}
\contentsline {subsection}{\numberline {3.1.3}M\'ETODO DE CODIFICACI\'ON}{13}
\contentsline {subsection}{\numberline {3.1.4}EVOLUCI\'ON DE UNA RED CPPN}{15}
\contentsline {section}{\numberline {3.2}EVOLUCIONANDO REDES CPPN UTILIZANDO NEAT}{17}
\contentsline {section}{\numberline {3.3}CPPN-NEAT}{19}
\contentsline {section}{\numberline {3.4}HYPERNEAT}{19}
\contentsline {subsection}{\numberline {3.4.1}MAPEANDO PATRONES ESPACIALES A PATRONES DE CONECTIVIDAD}{20}
\contentsline {subsection}{\numberline {3.4.2}GENERACI\'ON DE PATRONES DE CONECTIVIDAD REGULARES}{22}
\contentsline {subsection}{\numberline {3.4.3}CONFIGURACIONES DEL SUBSTRATO}{23}
\contentsline {subsection}{\numberline {3.4.4}POSICIONAMIENTO DE ENTRADAS Y SALIDAS}{25}
\contentsline {subsection}{\numberline {3.4.5}RESOLUCI\'ON DEL SUBSTRATO}{26}
\contentsline {subsection}{\numberline {3.4.6}EVOLUCI\'ON DE LA RED CPPN}{28}
\contentsline {chapter}{\numberline {4.}$\tau $-HYPERNEAT}{30}
\contentsline {chapter}{\numberline {5.}DISE\~NO DE PLATAFORMAS ROB\'OTICAS EN EL ENTORNO VIRTUAL}{34}
\contentsline {chapter}{\numberline {6.}ROBOTLIB: LIBRER\'IA PARA EL MANEJO DE ROBOTS REALES Y SIMULADOS}{51}
\contentsline {chapter}{\numberline {7.}SIMULACI\'ON DE CAMINATAS}{58}
\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{60}
\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{63}
\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{63}
\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{66}
\contentsline {subsection}{\numberline {7.4.1}QUADRATOT}{67}
\contentsline {subsection}{\numberline {7.4.2}ARGOV2}{71}
\contentsline {chapter}{\numberline {8.}CONCLUSIONES Y TRABAJOS FUTUROS}{77}
\contentsline {section}{\numberline {8.1}DISCUSION Y COMPARACION DE LOS RESULTADOS OBTENIDOS}{77}
\contentsline {section}{\numberline {8.2}TRABAJO FUTURO}{78}
