\select@language {spanish}
\contentsline {chapter}{\numberline {1.}INTRODUCCI\'ON Y OBJETIVOS}{4}
\contentsline {section}{\numberline {1.1}OBJETIVOS DEL PROYECTO}{4}
\contentsline {section}{\numberline {1.2}TRABAJOS A DESARROLLAR}{5}
\contentsline {section}{\numberline {1.3}EVALUACIONES A REALIZAR}{6}
\contentsline {section}{\numberline {1.4}RESULTADOS ESPERADOS}{6}
\contentsline {section}{\numberline {1.5}T\'OPICOS A TRATAR}{7}
\contentsline {section}{\numberline {1.6}TRABAJOS RELACIONADOS CON LOS TEMAS A TRATAR}{8}
\contentsline {chapter}{\numberline {2.}ALTERNATIVAS DE SOLUCI\'ON PARA EL DESARROLLO DEL PROYECTO}{11}
\contentsline {section}{\numberline {2.1}ALTERNATIVAS DE SOLUCI\'ON}{12}
\contentsline {subsection}{\numberline {2.1.1}ALTERNATIVA N\IeC {\textdegree }1: RETARDOS DE TIEMPO EN UNA RED HYPERNEAT}{12}
\contentsline {subsection}{\numberline {2.1.2}ALTERNATIVA N\IeC {\textdegree }2: DEEP LEARNING EN REDES NEURONALES}{14}
\contentsline {subsection}{\numberline {2.1.3}ALTERNATIVA N\IeC {\textdegree }3: APRENDIZAJE REFORZADO}{16}
\contentsline {subsection}{\numberline {2.1.4}ENTORNO VIRTUAL DE SIMULACI\'ON: VIRTUAL ROBOT EXPERIMENTATION PLATAFORM (V-REP)}{18}
\contentsline {section}{\numberline {2.2}ALTERNATIVA SELECCIONADA}{19}
\contentsline {subsection}{\numberline {2.2.1}CRITERIOS DE SELECCI\'ON}{19}
\contentsline {subsection}{\numberline {2.2.2}EVALUACI\'ON DE LAS ALTERNATIVAS}{20}
\contentsline {subsubsection}{Retardos de tiempo en una red HyperNEAT (\relax $\tau \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-HyperNEAT)}{21}
\contentsline {subsubsection}{Deep learning en redes neuronales}{21}
\contentsline {subsubsection}{Aprendizaje reforzado}{22}
\contentsline {chapter}{\numberline {3.}BASE TE\'ORICA}{24}
\contentsline {section}{\numberline {3.1}COMPOSITIONAL PATTERN PRODUCING NETWORKS (CPPNs)}{24}
\contentsline {subsection}{\numberline {3.1.1}DESARROLLO DE PATRONES}{25}
\contentsline {subsection}{\numberline {3.1.2}COMPLEJIZACI\'ON}{26}
\contentsline {subsection}{\numberline {3.1.3}M\'ETODO DE CODIFICACI\'ON}{27}
\contentsline {subsection}{\numberline {3.1.4}EVOLUCIONANDO CPPNs}{30}
\contentsline {section}{\numberline {3.2}NEAT}{31}
\contentsline {section}{\numberline {3.3}CPPN-NEAT}{33}
\contentsline {section}{\numberline {3.4}HYPERNEAT}{33}
\contentsline {subsection}{\numberline {3.4.1}MAPEANDO PATRONES ESPACIALES A PATRONES DE CONECTIVIDAD}{34}
\contentsline {subsection}{\numberline {3.4.2}GENERACI\'ON DE PATRONES DE CONECTIVIDAD REGULARES}{36}
\contentsline {subsection}{\numberline {3.4.3}CONFIGURACIONES DEL SUBSTRATO}{37}
\contentsline {subsection}{\numberline {3.4.4}POSICIONAMIENTO DE ENTRADAS Y SALIDAS}{38}
\contentsline {subsection}{\numberline {3.4.5}RESOLUCI\'ON DEL SUBSTRATO}{40}
\contentsline {subsection}{\numberline {3.4.6}EVOLUCI\'ON DE LA RED CPPN}{40}
\contentsline {chapter}{\numberline {4.}$\tau $-HYPERNEAT}{43}
\contentsline {chapter}{\numberline {5.}ROBOTLIB: LIBRER\'IA PARA EL MANEJO DE ROBOTS REALES Y SIMULADOS}{47}
\contentsline {chapter}{\numberline {6.}DISE\~NO DE PLATAFORMAS ROB\'OTICAS EN EL ENTORNO VIRTUAL}{53}
\contentsline {chapter}{\numberline {7.}SIMULACI\'ON DE CAMINATAS}{71}
\contentsline {section}{\numberline {7.1}FUNCIONES DE DESEMPE\~NO}{73}
\contentsline {section}{\numberline {7.2}ESTRUCTURA B\'ASICA DE UN ENTRENAMIENTO}{75}
\contentsline {section}{\numberline {7.3}PROGRAMA DE ENTRENAMIENTO}{76}
\contentsline {section}{\numberline {7.4}RESULTADOS DE LOS ENTRENAMIENTOS}{77}
\contentsline {subsection}{\numberline {7.4.1}QUADRATOT}{78}
\contentsline {subsection}{\numberline {7.4.2}ARGOV2}{79}
