\select@language {spanish}
\contentsline {chapter}{\numberline {1.}INTRODUCCI\'ON Y OBJETIVOS}{3}
\contentsline {section}{\numberline {1.1}OBJETIVOS DEL PROYECTO}{3}
\contentsline {section}{\numberline {1.2}TRABAJOS A DESARROLLAR}{4}
\contentsline {section}{\numberline {1.3}EVALUACIONES A REALIZAR}{5}
\contentsline {section}{\numberline {1.4}RESULTADOS ESPERADOS}{5}
\contentsline {section}{\numberline {1.5}T\'OPICOS A TRATAR}{6}
\contentsline {section}{\numberline {1.6}TRABAJOS RELACIONADOS CON LOS TEMAS A TRATAR}{7}
\contentsline {chapter}{\numberline {2.}ALTERNATIVAS DE SOLUCI\'ON PARA EL DESARROLLO DEL PROYECTO}{10}
\contentsline {section}{\numberline {2.1}ALTERNATIVAS DE SOLUCI\'ON}{11}
\contentsline {subsection}{\numberline {2.1.1}ALTERNATIVA N\IeC {\textdegree }1: RETARDOS DE TIEMPO EN UNA RED HYPERNEAT}{11}
\contentsline {subsection}{\numberline {2.1.2}ALTERNATIVA N\IeC {\textdegree }2: DEEP LEARNING EN REDES NEURONALES}{12}
\contentsline {subsection}{\numberline {2.1.3}ALTERNATIVA N\IeC {\textdegree }3: APRENDIZAJE REFORZADO}{14}
\contentsline {subsection}{\numberline {2.1.4}ENTORNO VIRTUAL DE SIMULACI\'ON: VIRTUAL ROBOT EXPERIMENTATION PLATAFORM (V-REP)}{16}
\contentsline {section}{\numberline {2.2}ALTERNATIVA SELECCIONADA}{17}
\contentsline {subsection}{\numberline {2.2.1}CRITERIOS DE SELECCI\'ON}{17}
\contentsline {subsection}{\numberline {2.2.2}EVALUACI\'ON DE LAS ALTERNATIVAS}{19}
\contentsline {subsubsection}{Retardos de tiempo en una red HyperNEAT (\relax $\tau \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-HyperNEAT)}{20}
\contentsline {subsubsection}{Deep learning en redes neuronales}{20}
\contentsline {subsubsection}{Aprendizaje reforzado}{21}
\contentsline {chapter}{\numberline {3.}BASE TE\'ORICA}{23}
\contentsline {section}{\numberline {3.1}COMPOSITIONAL PATTERN PRODUCING NETWORKS (CPPNs)}{23}
\contentsline {subsection}{\numberline {3.1.1}DESARROLLO DE PATRONES}{24}
\contentsline {subsection}{\numberline {3.1.2}COMPLEJIZACI\'ON}{25}
\contentsline {subsection}{\numberline {3.1.3}M\'ETODO DE CODIFICACI\'ON}{26}
\contentsline {subsection}{\numberline {3.1.4}EVOLUCIONANDO CPPNs}{29}
\contentsline {section}{\numberline {3.2}NEAT}{30}
\contentsline {section}{\numberline {3.3}CPPN-NEAT}{32}
\contentsline {section}{\numberline {3.4}HYPERNEAT}{32}
\contentsline {subsection}{\numberline {3.4.1}MAPEANDO PATRONES ESPACIALES A PATRONES DE CONECTIVIDAD}{33}
\contentsline {subsection}{\numberline {3.4.2}GENERACI\'ON DE PATRONES DE CONECTIVIDAD REGULARES}{35}
\contentsline {subsection}{\numberline {3.4.3}CONFIGURACIONES DEL SUBSTRATO}{36}
\contentsline {subsection}{\numberline {3.4.4}POSICIONAMIENTO DE ENTRADAS Y SALIDAS}{38}
\contentsline {subsection}{\numberline {3.4.5}RESOLUCI\'ON DEL SUBSTRATO}{39}
\contentsline {subsection}{\numberline {3.4.6}EVOLUCI\'ON DE LA RED CPPN}{40}
\contentsline {chapter}{\numberline {4.}$\tau $-HYPERNEAT}{42}
\contentsline {chapter}{\numberline {5.}ROBOTLIB: LIBRER\'IA PARA EL MANEJO DE ROBOTS REALES Y SIMULADOS}{45}
