\relax 
\bibcite{hyperneat}{1}
\bibcite{neat}{2}
\bibcite{zykov}{3}
\bibcite{hornby}{4}
\bibcite{clune}{5}
\bibcite{yosinski}{6}
\bibcite{lee}{7}
\bibcite{caamano}{8}
\bibcite{vrep}{9}
\bibcite{deep}{10}
\bibcite{rl}{11}
\@setckpt{referencias}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
