\relax 
\bibcite{hyperneat}{1}
\bibcite{neat}{2}
\bibcite{zykov}{3}
\bibcite{hornby}{4}
\bibcite{clune}{5}
\bibcite{yosinski}{6}
\bibcite{lee}{7}
\bibcite{caamano}{8}
\bibcite{vrep}{9}
\bibcite{deep}{10}
\bibcite{rl}{11}
\bibcite{churchuland}{12}
\@setckpt{referencias}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
}
